Label {
    font: Verdana 8px;
    color: black;
}
Composite Label {
    color: black;
}
Text {
    font: Verdana 8px;
}
/* Identifies only those SWT Text elements
appearing within a Composite #c1d5ef; #e8c1ef*/
Composite Text {
    background-color: white;
    color: black;
}
SashForm {
    background-color: #e8c1ef;
}
/* background uses a gradient */
.MTrimBar {
    background-color: #ffffff  #eff4f9;
    color: white;
    font: Verdana 8px;
}

Shell {
    background-color: #ffffff  #eff4f9 60%;
}

/* This is used to manage the font size of view title
.MPartStack {
    font-size: 12px;
    color: orange;
}