# Configuration file. Located in 
client_name = DaqApp           # MQTT registration name
host = localhost             # MQTT broker host
port = 1883                  # MQTT broker port

logging.mode = STDOUT
#logging.mode = "SYSLOG", "STDOUT", "STDERR"

logging.level = DEBUG
#logging.level = "EMERG","ALERT","CRITICAL","ERROR","WARNING","NOTICE","INFO","DEBUG"(lowest priority="EMERG" to Higest="DEBUG")

logging.modules.enable = DaqApp.AppManager DaqApp.DataLoggerModel DaqApp.ClientManagerModel DaqApp.CloudServicesModel DaqApp.DaqContentHandler DaqApp.ConfigurationManagerModel DaqApp.UdsSampler DaqApp.ValidationModel DaqApp.CustomEventModel DaqApp.DataAccessModel  DaqApp.DataAccessModel DaqApp.DataConnectivityModel DaqApp.DtcSamplerModel DaqApp.ConfigurationManagerModel DaqApp.EventsManagerModel DaqApp.FileWriterModel DaqApp.FilesHandlingModel DaqApp.GpsSampler DaqApp.J1939RequesterModel DaqApp.J1939Sampler DaqApp.JsonParserModel DaqApp.SamplersManagerModel DaqApp.StaticDataSampler DaqApp.SimpleEventModelEv5000 DaqApp.SimpleEventModelEv5001 DaqApp.SimpleEventModelEv5002 DaqApp.SimpleEventModelEv5003 DaqApp.SimpleEventModelEv5004 DaqApp.SimpleEventModelEv5006 DaqApp.TranslatorModel DaqApp.XcpClientModel DaqApp.CompositeEventModel DaqApp.XcpSampler DaqApp.SystemStateReceiver DaqApp.Main

logging.modules.disable = 

 

#----------------------------------------------------------------------------------

# Available logmodules:
#   DaqApp.AppManager
#   DaqApp.CloudServicesModel
#   DaqApp.ConfigurationManagerModel
#   DaqApp.CustomEventModel
#   DaqApp.DataAccessModel
#   DaqApp.DataAccessModel
#   DaqApp.DataConnectivityModel
#   DaqApp.DataLoggerModel
#   DaqApp.DtcSamplerModel
#   DaqApp.ConfigurationManagerModel
#   DaqApp.EventsManagerModel
#   DaqApp.FileWriterModel
#   DaqApp.FilesHandlingModel
#   DaqApp.GpsSampler
#   DaqApp.J1939RequesterModel
#   DaqApp.J1939Sampler
#   DaqApp.JsonParserModel
#   DaqApp.SamplersManagerModel
#   DaqApp.SimpleEventModelEv5000
#   DaqApp.SimpleEventModelEv5001
#   DaqApp.SimpleEventModelEv5002
#   DaqApp.SimpleEventModelEv5003
#   DaqApp.SimpleEventModelEv5004
#   DaqApp.SimpleEventModelEv5006
#   DaqApp.SimpleEventModelEvDynamic
#   DaqApp.TranslatorModel
#   DaqApp.XcpClientModel
#   DaqApp.XcpSampler
#   DaqApp.Main



