<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>XCPSampler</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>XCPSampler</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='101de2a27e297ccd580cf96659d48ed1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DataLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fe1ca35bfe04bbff8b0cafb000ad0a9b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>XCPSampler</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d4347a19e7bad542c357f18e7c5083f.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IXCPSampler</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='03ba4a431b0dd48f41446895912439ba.html'><span class='node-icon staruml-icon icon-UMLClass'></span>XCPSampler</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c41fa5018f2d6b8e1699e85a404408f0.html">XCPInterfaceAllocate(XCPTransportProtocol, baudrate, source_ecu, target_ecu): null</a></td>
            <td><p>Establish connection to the ECU. Uses the GetXcpEcuPropertiesConfig() to retrieve the configuration data to allocate the Xcp Client Interface</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a98e7c2ba4b523dec4d35d04392c5c3b.html">XCPConnect(timeout_ms)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b190a8ce238433763ccc5c7d6f3de761.html">XCPdisconnect(timeout_ms)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b6bb1fac39635d6e70d77d1fa5013654.html">XCPVerifyChecksum(xcp_checksum_address: uint32_t, ecuChecksumType, timeout_ms, out XCPChecksumResult, xcp_checksum_address_extension: int8_t, xcp_checksum_mem_size: uint32): boolean</a></td>
            <td><p>Request the checksum over code flash and compare the checksum value received from the target ecu with the checksum specified in the configuration</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="50ca38e16e6795c88405f0640ac38ce4.html">XCPUnlockTargetecu(XCPUnlockSeedCallbackFunc, xcp_ecu_category, xcp_seed_key_algorithm_identifier): null</a></td>
            <td><p>Calls the function to secure unlock the resource. To be updated </p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="755e9101bb87cdf8144fc087399b2b8f.html">XCPVerifyEPROMIdentifier(xcp_eprom_identifier_string: string, xcp_eprom_identifier_address: uint32, xcp_eprom_identifier_address_extension, xcp_eprom_identifier_memsize: uint32): null</a></td>
            <td><p>compare the eprom identifier from the configuration matches the eprom identifier read from the target ecu and return the result.
Use the XcpClient::upload interface to request the EPROM identifier from the ecu and pass the EPROM identifier address from the configuration as an argument to this interface</p></td>
          </tr>
          
          <tr>
            <td>package</td>
            <td><a href="67b978e1545967f5a6675dd43374f81d.html">XCPConfigureDAQ(): null</a></td>
            <td><p>Set up the target ecu to perform data acquisition form the XCP slave ecu.
use the daq_add() interface to register new DAQ lists for the ecu.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a9866d18c8b8b4b84202c23737e122ec.html">XCPDAQDataHandler(DaqListId, rxdata)</a></td>
            <td><p>Process the XCP data received from the ecu via synchronous DAQ , maps the received data to signals and writes signals and values to the data access model (use signal name as identification for storage, or assign an identifier while building the configuraiton ? - then use a get_identifier() to access the signal values from the data store)
Note : To be discussed on how to scale the raw data to physical values using the computation method specififed in the config</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="031e331c49b45ea233016225cdc8ee42.html">XCPRequestUpload(dataAddress)</a></td>
            <td><p>request upload data from a specified memory range of the connected ECU</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7aa87a8b58d4bc3da87448f986fc2654.html">XCPPeriodicUploadDataHandler()</a></td>
            <td><p>Process the data received from the ECU via periodic short uploads.
Receives the data , maps the received data values to signals and writes the data for data access model.
Note : TBD - conversion of raw values to physical value</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0737d9d860968a471774c10439163cf0.html">XCPConfigurePeriodicUpload(id, list)</a></td>
            <td><p>Configure periodic short upload. </p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>XCPSampler</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='428ab6f5f312583607a86e43221d19e0.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDataAccess</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='8693f4e3bfe7fe5202c909a7126d0ca0.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Write (XCPSampler→IDataAccess)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8693f4e3bfe7fe5202c909a7126d0ca0.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Write (XCPSampler→IDataAccess)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
