<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sampler</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Sampler</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='101de2a27e297ccd580cf96659d48ed1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DataLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c2725b44309f3ccf38b83574673b30e3.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Sampler</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0690522e8025d40829b2fd04379c6ec7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Sampler</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='66d7c422b13e074ece8812e3a63c357f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>J1939Sampler</a></li>
        
        <li><a href='465fea41dd7408d234475ca39ab9b5f9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UDSSampler</a></li>
        
        <li><a href='6880227e575f91a4782b40a08800ef5a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DTCSampler</a></li>
        
        <li><a href='1f1faa393b4f627bd5ae632102ea0d54.html'><span class='node-icon staruml-icon icon-UMLClass'></span>XCPSampler</a></li>
        
        <li><a href='5bd655ab01b911b9e560f028a145a38b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GPS</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f2d0854fe8ccd00d0fd0fb56c61cfd3a.html">ApplyConfig()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3551e8529bc9d3d9d3ec7faf5d74caff.html">WriteData()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4dd7d7aab05ac6cb831c2558277d5b55.html">Reconfig()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Sampler</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='428ab6f5f312583607a86e43221d19e0.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDataAccess</a></li>
        
        <li><a href='9c00715a5384ec5099a68ec5a5eb3b86.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITimeUtilities</a></li>
        
        <li><a href='d0543bb0fd4a8e8f75bda2edb9c299d0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TimeUtilities</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='138c5298ce89fc844163202fe3a7cd4b.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(J1939Sampler→Sampler)</a></li>
        
        <li><a href='53822ad6a46b2ad27ff997f3674e606d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(UDSSampler→Sampler)</a></li>
        
        <li><a href='af3cd351d636c27d670ccb6ddc24efe0.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(DTCSampler→Sampler)</a></li>
        
        <li><a href='12d9ba335c27d91cb47ca42268078c80.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(XCPSampler→Sampler)</a></li>
        
        <li><a href='3d2ec4f87a08e9e15e24ba30ed2c2094.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Write (Sampler→IDataAccess)</a></li>
        
        <li><a href='0fe24d3ea381ed8881c8cf662f640dcd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>0..* (Sampler—SamplersManager)</a></li>
        
        <li><a href='de3e77ed80d7e6bbb680dc618489302f.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Tick (Sampler→ITimeUtilities)</a></li>
        
        <li><a href='ebe2b97a512e07154a84678747f5d583.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Sampler→TimeUtilities)</a></li>
        
        <li><a href='a1000307464409147408ae27e5b00266.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(GPS→Sampler)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='66d7c422b13e074ece8812e3a63c357f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>J1939Sampler</a></li>
        
        <li><a href='465fea41dd7408d234475ca39ab9b5f9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UDSSampler</a></li>
        
        <li><a href='6880227e575f91a4782b40a08800ef5a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DTCSampler</a></li>
        
        <li><a href='1f1faa393b4f627bd5ae632102ea0d54.html'><span class='node-icon staruml-icon icon-UMLClass'></span>XCPSampler</a></li>
        
        <li><a href='3d2ec4f87a08e9e15e24ba30ed2c2094.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Write (Sampler→IDataAccess)</a></li>
        
        <li><a href='0fe24d3ea381ed8881c8cf662f640dcd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>0..* (Sampler—SamplersManager)</a></li>
        
        <li><a href='de3e77ed80d7e6bbb680dc618489302f.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Tick (Sampler→ITimeUtilities)</a></li>
        
        <li><a href='ebe2b97a512e07154a84678747f5d583.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Sampler→TimeUtilities)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
