<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IAppManager</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>IAppManager</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInterface"></span>
          UMLInterface
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='49771fba600d3bdcaf9c796e8ec6c9ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>AppManager Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0b001e3a0c338da7122c30949cec312b.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IAppManager</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      
        
        

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="913cb20a1374639a4b1db95fa5b69159.html">StartApp()</a></td>
            <td><p>StartApp is the first function that will be called from main to start DaqAPP
Once StartApp is called, </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c376f14d4dcc15c83300babc766c5aaa.html">GetConfigurationManagerModel()</a></td>
            <td><p>Returns a handle &quot;a pointer to &quot;ConfigurationManagerModel&quot;</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c0ccef04335b70cd08aebf0e0a4a009a.html">GetTimeUtilitiesModel()</a></td>
            <td><p>Returns a handle &quot;a pointer to &quot;  TimeUtilities</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c4444f0f22f09995edf02f2fbc888905.html">GetDataAccessModel()</a></td>
            <td><p>Returns a handle &quot;a pointer to &quot; DataLayerModel .</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e4eb2e9f82cc592538232c2a1dc11c22.html">GetFilesHandlingModel()</a></td>
            <td><p>Returns a handle &quot;a pointer to &quot; FilesHandlingModel </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="673172e37fa6b454ceca2d4471bfb468.html">GetDataLoggerModel()</a></td>
            <td><p>Returns a handle &quot;a pointer to &quot; DataLogger object</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="174e25755cb24fdd5772463a602c8913.html">GetCloudServicesModel()</a></td>
            <td><p>Returns a handle &quot;a pointer to &quot;CouldService object</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="dfb23e9b1716c68eca269798756f7791.html">GetEventsManagerModel()</a></td>
            <td><p>Returns a handle &quot;a pointer to &quot; EventsManager object</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="81dfbd08d748c1fdb1375a78dfa5a857.html">GetFileWriterModel()</a></td>
            <td><p>Returns a handle &quot;a pointer to &quot;  FilesWriter object</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bb89e43b980a614a6bd1edb7c3a4976e.html">SetDebugMode()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2396763d658455d8f2531e8d652ed130.html">GetClientsManagerModel()</a></td>
            <td><p>Returns a handle &quot;a pointer to &quot;  ClientsManagerModel</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>IAppManager</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='428ab6f5f312583607a86e43221d19e0.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDataAccess</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='9c00715a5384ec5099a68ec5a5eb3b86.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITimeUtilities</a></li>
        
        <li><a href='927482190ef5c20aa0c08f222dbbed78.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IConfigurationManager</a></li>
        
        <li><a href='1fb21dd1be46e92bba1856efdc78ed0e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataAccess</a></li>
        
        <li><a href='428ab6f5f312583607a86e43221d19e0.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDataAccess</a></li>
        
        <li><a href='af67da7f067c695398c9241fec68db5f.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ISamplersManager</a></li>
        
        <li><a href='ec2a9c45d7ea2492fba249f7538f7277.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDataLogger</a></li>
        
        <li><a href='6060f028a4c42362d4b9daef6a6a2605.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IFilesWriter</a></li>
        
        <li><a href='8bb37fb3f10db40796707568dcc2d240.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IEventsManager</a></li>
        
        <li><a href='8eaab65512f2eb1bddd87f8ed53e0085.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AppManager</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='8a238ccbddfcae4fec4d853939d0ffa7.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IAppManager→IDataAccess)</a></li>
        
        <li><a href='38238d787f09ba44693ce00a80d9c22c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ITimeUtilities→IAppManager)</a></li>
        
        <li><a href='bda94824d6c99b5452d6caa79054fe21.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AppEntryPoint—IAppManager)</a></li>
        
        <li><a href='2bc4e2ed243113fd27b94a3a7826d374.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IConfigurationManager→IAppManager)</a></li>
        
        <li><a href='89f79d21b1eb9b4d2f99b8c4e0f7179a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataAccess→IAppManager)</a></li>
        
        <li><a href='8ebea1c0aeea6f6fca57c9771af8e414.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IDataAccess→IAppManager)</a></li>
        
        <li><a href='e79934f5b6715e40672178adeab846fa.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ISamplersManager→IAppManager)</a></li>
        
        <li><a href='d2f5cd4f877a725f9909775985788fe7.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IDataLogger→IAppManager)</a></li>
        
        <li><a href='f1298577fe3cc31b64e5dcd1fd7d1c63.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IFilesWriter→IAppManager)</a></li>
        
        <li><a href='2b3da08243cb664b3f1645448660aab3.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IEventsManager→IAppManager)</a></li>
        
        <li><a href='b1a378c24c641fc8da2b58d0bf1ef2aa.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(AppManager→IAppManager)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8a238ccbddfcae4fec4d853939d0ffa7.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IAppManager→IDataAccess)</a></li>
        
        <li><a href='27f7f9e4c7ccd5c8fd4acc8df49c5d18.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AppManager</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
