<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DataLayer</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DataLayer</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLPackage"></span>
          UMLPackage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='101de2a27e297ccd580cf96659d48ed1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DataLayer</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>The responsibility of the data layer is to provide ready to “read/process” data to the next layer. Data will be collected from different sources based on the configuration that was received from the base layer using the configuration manager component. The main purpose of the data layer is to promote the separation of concerns principle. The business logic layer doesn’t need to know how, why or when the data was collected. This will result in making all the other layers reusable. For instance, if the SDK changes, developers will only modify some of the components in the data layer. Everything else remains untouched</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DataLayer</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='bf30cec6bc5ca53c8405accc768ad547.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DataAccessModel</a></li>
        
        <li><a href='267d0728b666343e6bac9640f173db5c.html'><span class='node-icon staruml-icon icon-UMLModel'></span>SamplersManagerModel</a></li>
        
        <li><a href='c2725b44309f3ccf38b83574673b30e3.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Sampler</a></li>
        
        <li><a href='58a102a3ebeaeb13d4c7d1513d0940e5.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DTCSampler</a></li>
        
        <li><a href='fe1ca35bfe04bbff8b0cafb000ad0a9b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>XCPSampler</a></li>
        
        <li><a href='f20e8850aae778830db711e74396090c.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UdsSampler</a></li>
        
        <li><a href='8c8f224c2545b839d22d2c6efcbad0bd.html'><span class='node-icon staruml-icon icon-UMLModel'></span>J1939Sampler</a></li>
        
        <li><a href='d209d326be79db75bb435d1645c569f2.html'><span class='node-icon staruml-icon icon-UMLModel'></span>J1939Requester</a></li>
        
        <li><a href='6020c747a35e42dda1e475969c9ef017.html'><span class='node-icon staruml-icon icon-UMLModel'></span>GpsSampler</a></li>
        
        <li><a href='3267177d0d77f5631827c44a25405975.html'><span class='node-icon staruml-icon icon-FCFlowchart'></span>DataLayer</a></li>
        
        <li><a href='f2a2da20a3dc00edad97de1582478ba7.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ClientsManagerModel</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
