<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>InitStep</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>InitStep</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-FCFlowchart"></span>
          FCFlowchart
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='49771fba600d3bdcaf9c796e8ec6c9ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>AppManager Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1661d36eb2b6c4baf63532161897a468.html'><span class='node-icon staruml-icon icon-FCFlowchart'></span>InitStep</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="dfa724985287b560228cbcdecf9f70b3.html">
                <img src="../diagrams/dfa724985287b560228cbcdecf9f70b3.svg">
                <div style="text-align: center; margin-top: 1em;">Init step</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      
        
        


        
        

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>InitStep</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='dfa724985287b560228cbcdecf9f70b3.html'><span class='node-icon staruml-icon icon-FCFlowchartDiagram'></span>Init step</a></li>
        
        <li><a href='82b26c01a366dd714656be6750ad1706.html'><span class='node-icon staruml-icon icon-FCProcess'></span>Create Objects</a></li>
        
        <li><a href='7d4e21091898571e7d9ec923c61cd16b.html'><span class='node-icon staruml-icon icon-FCProcess'></span>CloudServicesModel</a></li>
        
        <li><a href='d164116c50646fcf213fc044d74384a4.html'><span class='node-icon staruml-icon icon-FCProcess'></span>FilesHandlingModel</a></li>
        
        <li><a href='6119f44916cbb2a167b1249697685dfa.html'><span class='node-icon staruml-icon icon-FCProcess'></span>ConfigurationManagerModel</a></li>
        
        <li><a href='bd57f215ae284ef7a7ea7bccfa0dd60f.html'><span class='node-icon staruml-icon icon-FCProcess'></span>DataAccessModel</a></li>
        
        <li><a href='ac2b2322c5e5098cfe66c4eeab68691c.html'><span class='node-icon staruml-icon icon-FCProcess'></span>SamplersManagerModel</a></li>
        
        <li><a href='23a2a9d77e50e0d1994688bd71cdb192.html'><span class='node-icon staruml-icon icon-FCProcess'></span>JSONParserModel</a></li>
        
        <li><a href='4b50c39a7d00827fcde7a331b22bca7e.html'><span class='node-icon staruml-icon icon-FCProcess'></span>ConfigurationTranslatorModel</a></li>
        
        <li><a href='c4c34bd7fbb2bb9835a5ba61972ad983.html'><span class='node-icon staruml-icon icon-FCProcess'></span>GPSModel</a></li>
        
        <li><a href='94554b4dfb3ed84c6e8cb35d85cd8381.html'><span class='node-icon staruml-icon icon-FCProcess'></span>EventsManager</a></li>
        
        <li><a href='6d2385463468714fc582bccb8ac7d4d6.html'><span class='node-icon staruml-icon icon-FCProcess'></span>DataLogger</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
