<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DataLogger</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DataLogger</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a730e7a8014257d52a1a7545d57f80aa.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BusinessLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c50cc1183ea3d95d1e727b5c76810a70.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DataLoggerModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ec2a9c45d7ea2492fba249f7538f7277.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDataLogger</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1ae2ba902f24c05b631b008304f565af.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataLogger</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4089a161b39266259f2ef314e8237193.html">ReadRecord()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d55307ac97379e02b64e43a3ec492508.html">StartSampling()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6b4cb811fc39162268c548eec3dee0d2.html">StopSampling()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="de071d9c887a86eb0a9dad755a2a3237.html">StartPrebuffer()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d06cb9bfea8c2b218dfc7c0a3af063d9.html">StopPreBuffer()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DataLogger</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='e7970f3080a7725a9faf53bdf52d1a72.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DaqBuffer</a></li>
        
        <li><a href='f2765c7c3b1f16af87b8b2523f510fb6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FileWriter</a></li>
        
        <li><a href='1fb21dd1be46e92bba1856efdc78ed0e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataAccess</a></li>
        
        <li><a href='ec92d428b1def305347800d1e2a48dd8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EventsManager</a></li>
        
        <li><a href='428ab6f5f312583607a86e43221d19e0.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDataAccess</a></li>
        
        <li><a href='9c00715a5384ec5099a68ec5a5eb3b86.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITimeUtilities</a></li>
        
        <li><a href='927482190ef5c20aa0c08f222dbbed78.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IConfigurationManager</a></li>
        
        <li><a href='8bb37fb3f10db40796707568dcc2d240.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IEventsManager</a></li>
        
        <li><a href='6060f028a4c42362d4b9daef6a6a2605.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IFilesWriter</a></li>
        
        <li><a href='899625228b84a6bd6b307005a385ab61.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FilesHandling</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='dab62b98128e2e9de6151561e9c6f796.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→DaqBuffer)</a></li>
        
        <li><a href='1bee4e652c1ca84a9d36f472af61fc8a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→FileWriter)</a></li>
        
        <li><a href='ba23cbb383c7157cc068c6f988562001.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (DataLogger—AppManager)</a></li>
        
        <li><a href='a96447f622e6154ec9fb897ab57704ed.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→DataAccess)</a></li>
        
        <li><a href='94404405dfeb4981d2ae230fbe1eb152.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→EventsManager)</a></li>
        
        <li><a href='d86e012b25149afdd3503ded5207030a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>GetRecord (DataLogger→IDataAccess)</a></li>
        
        <li><a href='1cf53d42a26a8f6a339bf9bf2b147972.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Tick (DataLogger→ITimeUtilities)</a></li>
        
        <li><a href='79e5fd5a510918b757f366f04edb04c3.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→IConfigurationManager)</a></li>
        
        <li><a href='1e4266ecd3f4ce36994fbd588685522c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataLogger—IEventsManager)</a></li>
        
        <li><a href='17abb9612624e8803ab334c39d9804a1.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→IEventsManager)</a></li>
        
        <li><a href='7620935ac04474854a22dc3911c28cb1.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→IFilesWriter)</a></li>
        
        <li><a href='7c41e6b20287ac20e9f7b5f51827f690.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→FilesHandling)</a></li>
        
        <li><a href='4be9f8391c8d75e4159d4532b9826cf9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>0..* (DaqBuffer—DataLogger)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='dab62b98128e2e9de6151561e9c6f796.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→DaqBuffer)</a></li>
        
        <li><a href='1bee4e652c1ca84a9d36f472af61fc8a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→FileWriter)</a></li>
        
        <li><a href='ba23cbb383c7157cc068c6f988562001.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (DataLogger—AppManager)</a></li>
        
        <li><a href='a96447f622e6154ec9fb897ab57704ed.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→DataAccess)</a></li>
        
        <li><a href='94404405dfeb4981d2ae230fbe1eb152.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→EventsManager)</a></li>
        
        <li><a href='d86e012b25149afdd3503ded5207030a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>GetRecord (DataLogger→IDataAccess)</a></li>
        
        <li><a href='1cf53d42a26a8f6a339bf9bf2b147972.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Tick (DataLogger→ITimeUtilities)</a></li>
        
        <li><a href='79e5fd5a510918b757f366f04edb04c3.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→IConfigurationManager)</a></li>
        
        <li><a href='1e4266ecd3f4ce36994fbd588685522c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataLogger—IEventsManager)</a></li>
        
        <li><a href='17abb9612624e8803ab334c39d9804a1.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→IEventsManager)</a></li>
        
        <li><a href='7620935ac04474854a22dc3911c28cb1.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→IFilesWriter)</a></li>
        
        <li><a href='7c41e6b20287ac20e9f7b5f51827f690.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→FilesHandling)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
