<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DataAccess</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DataAccess</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='101de2a27e297ccd580cf96659d48ed1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DataLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bf30cec6bc5ca53c8405accc768ad547.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DataAccessModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='428ab6f5f312583607a86e43221d19e0.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDataAccess</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1fb21dd1be46e92bba1856efdc78ed0e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataAccess</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>DataAccess abstracts all different data sources and provides a signle point for  data retrieval. </p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="41c4a752ce26b6b53d8ea8b65b99d4ea.html">J1939Data</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>All J1939 samplers will write their data into this container
This container holds the source and the value
(int, int)</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="f1212475c51d6d061d9a1b547cc214d0.html">UDSData</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>All UDS samplers will write their data into this container
This container holds the source and the value
(string, string)</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3ad0f1cdf6f310d6a937a1229d5d6293.html">XCPData</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>All XCP samplers will write their data into this container
This container holds the source and the value
(int, string)</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="7a2d07d9a47b5bf05696ed15c4194a90.html">J1939DTCData</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>All J1939 DTCSamplers will write their data into this container
This container holds the source and the value
(int, string)</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2dd2d1b669d93003410979f0df0fc736.html">Record</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="54d7e3c5ee6c71e3befa440b5667912f.html">SearchSources()</a></td>
            <td><p>Will be used by Read method. this function will search in all data containers to find a match for the requested source</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="26aea394229f0345b0ff2576c9788c5b.html">GetAllSourcesWithPriority()</a></td>
            <td><p>Will be called when GetRecord is used. this function will read all different data sources and add the result to the record depending on the priority of the record that was requested by the DataLogger (for instance, find all resources with high data priority and add them to the record)</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="71d818dd99eaa75c0fb69212d9e5fbf6.html">StampTime()</a></td>
            <td><p>Adds a time stamp to the record, will be used when GetRecord is called. the time will be provided by TimeUtilities which can be accessed from the AppManager</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="267ec72e665b6027da970ba1dfcac37a.html">StampLocation()</a></td>
            <td><p>Adds a location  stamp to the record, will be used when GetRecord is called. the location will be provided by GPS which can be directly accessed from DataAccess (owned by DataAccess)</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DataAccess</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='0b001e3a0c338da7122c30949cec312b.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IAppManager</a></li>
        
        <li><a href='d0543bb0fd4a8e8f75bda2edb9c299d0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TimeUtilities</a></li>
        
        <li><a href='9c00715a5384ec5099a68ec5a5eb3b86.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITimeUtilities</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='66d7c422b13e074ece8812e3a63c357f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>J1939Sampler</a></li>
        
        <li><a href='465fea41dd7408d234475ca39ab9b5f9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UDSSampler</a></li>
        
        <li><a href='6880227e575f91a4782b40a08800ef5a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DTCSampler</a></li>
        
        <li><a href='1f1faa393b4f627bd5ae632102ea0d54.html'><span class='node-icon staruml-icon icon-UMLClass'></span>XCPSampler</a></li>
        
        <li><a href='5bd655ab01b911b9e560f028a145a38b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GPS</a></li>
        
        <li><a href='1ae2ba902f24c05b631b008304f565af.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataLogger</a></li>
        
        <li><a href='44425c7205659f006efd25b85c25c6fa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CompositeEvent</a></li>
        
        <li><a href='44425c7205659f006efd25b85c25c6fa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CompositeEvent</a></li>
        
        <li><a href='ad73a42ddaa44da67bd3424a290ebe19.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SimpleEvent</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='89f79d21b1eb9b4d2f99b8c4e0f7179a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataAccess→IAppManager)</a></li>
        
        <li><a href='7ec246866b937eb238efba4091c3c374.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataAccess—AppManager)</a></li>
        
        <li><a href='fe666c330a5d20523ca9747ee694a451.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataAccess→TimeUtilities)</a></li>
        
        <li><a href='daa4468532e71ff1d7a92571adca0f9d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>. (DataAccess→ITimeUtilities)</a></li>
        
        <li><a href='dbf9c76fc034febf336d66dd125312f9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(J1939Sampler→DataAccess)</a></li>
        
        <li><a href='8c22365c7f2a55a3d161cdccb5b62137.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(UDSSampler→DataAccess)</a></li>
        
        <li><a href='e5e8f92ef26d17eaada3c7d829d776f4.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DTCSampler→DataAccess)</a></li>
        
        <li><a href='67b5364bbbf2ed7d80555be3fa3af840.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(XCPSampler→DataAccess)</a></li>
        
        <li><a href='2bf3d7fe8ff265c3830b45a1df532a4c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(GPS→DataAccess)</a></li>
        
        <li><a href='a96447f622e6154ec9fb897ab57704ed.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→DataAccess)</a></li>
        
        <li><a href='3825b7dfb2fd64e6140d8d879b8499c2.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEvent→DataAccess)</a></li>
        
        <li><a href='d6d4196715cb017e8ec961631ae36980.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEvent→DataAccess)</a></li>
        
        <li><a href='1b58d26c4b0b36322c13fd33e0ec4b5e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SimpleEvent→DataAccess)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='89f79d21b1eb9b4d2f99b8c4e0f7179a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataAccess→IAppManager)</a></li>
        
        <li><a href='7ec246866b937eb238efba4091c3c374.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataAccess—AppManager)</a></li>
        
        <li><a href='fe666c330a5d20523ca9747ee694a451.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataAccess→TimeUtilities)</a></li>
        
        <li><a href='daa4468532e71ff1d7a92571adca0f9d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>. (DataAccess→ITimeUtilities)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
