<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SamplersManagerModel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>SamplersManagerModel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='101de2a27e297ccd580cf96659d48ed1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DataLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='267d0728b666343e6bac9640f173db5c.html'><span class='node-icon staruml-icon icon-UMLModel'></span>SamplersManagerModel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>A factory to produce
1-J1939 object
2-XCP object
3-UDS object</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="002370260963d01c1e10c173e7ac4d10.html">
                <img src="../diagrams/002370260963d01c1e10c173e7ac4d10.svg">
                <div style="text-align: center; margin-top: 1em;">SamplersManagerInterface</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>SamplersManagerModel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='49771fba600d3bdcaf9c796e8ec6c9ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>AppManager Model</a></li>
        
        <li><a href='8c8f224c2545b839d22d2c6efcbad0bd.html'><span class='node-icon staruml-icon icon-UMLModel'></span>J1939Sampler</a></li>
        
        <li><a href='58a102a3ebeaeb13d4c7d1513d0940e5.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DTCSampler</a></li>
        
        <li><a href='fe1ca35bfe04bbff8b0cafb000ad0a9b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>XCPSampler</a></li>
        
        <li><a href='6020c747a35e42dda1e475969c9ef017.html'><span class='node-icon staruml-icon icon-UMLModel'></span>GpsSampler</a></li>
        
        <li><a href='f20e8850aae778830db711e74396090c.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UdsSampler</a></li>
        
        <li><a href='f2a2da20a3dc00edad97de1582478ba7.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ClientsManagerModel</a></li>
        
        <li><a href='49771fba600d3bdcaf9c796e8ec6c9ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>AppManager Model</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='3b71c30778aca97761239f4149942ede.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→AppManager Model)</a></li>
        
        <li><a href='b7ff30412e226f60f188a697844607a2.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→J1939Sampler)</a></li>
        
        <li><a href='2ea05833083c20a527d67ae302785748.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→DTCSampler)</a></li>
        
        <li><a href='96226d34f8c3704524df9912205c9615.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→XCPSampler)</a></li>
        
        <li><a href='a1d58e29ef065940d7db596b80bda7af.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→GpsSampler)</a></li>
        
        <li><a href='ca05264a0c1a93e1976d30938ae84a4b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→UdsSampler)</a></li>
        
        <li><a href='7e0f38a7cbc8ed544db46bf790e9f0ce.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→ClientsManagerModel)</a></li>
        
        <li><a href='9763cab3219bfa672af7ec6ed83e9632.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→AppManager Model)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='3b71c30778aca97761239f4149942ede.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→AppManager Model)</a></li>
        
        <li><a href='b7ff30412e226f60f188a697844607a2.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→J1939Sampler)</a></li>
        
        <li><a href='2ea05833083c20a527d67ae302785748.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→DTCSampler)</a></li>
        
        <li><a href='af67da7f067c695398c9241fec68db5f.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ISamplersManager</a></li>
        
        <li><a href='96226d34f8c3704524df9912205c9615.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→XCPSampler)</a></li>
        
        <li><a href='a1d58e29ef065940d7db596b80bda7af.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→GpsSampler)</a></li>
        
        <li><a href='ca05264a0c1a93e1976d30938ae84a4b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→UdsSampler)</a></li>
        
        <li><a href='7e0f38a7cbc8ed544db46bf790e9f0ce.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→ClientsManagerModel)</a></li>
        
        <li><a href='002370260963d01c1e10c173e7ac4d10.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>SamplersManagerInterface</a></li>
        
        <li><a href='9763cab3219bfa672af7ec6ed83e9632.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→AppManager Model)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
