<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ConfigurationManagerModel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ConfigurationManagerModel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3074382d49907a5f59bd717d2cdc4af3.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ConfigurationManagerModel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>ConfigurationManagerModel is the owner and the source of all configuration messages.
Configuration manager works with the JsonParserModel and the TranslatorModel to be able to produce configuration messages to other components.</p>

<p>Responsibility:</p>

<p>1- Should be able to provide valid configuration messages grouped in a container upon request</p>

<p>2- Should be able to handle all exceptions, validate and communicate back if the received configuration is invalid without bringing the App down</p>

<p>3- Should act as an abstraction layer to hide all the required tasks to generate configuration messages </p>

<p>4- If the source of configuration changes, other components should NOT be affected</p>

<p>5- Should be able to activate/de-activate specific configuration files based on requests received from the backend</p>

<p>6- Should own all the other components that are involved in the process of creating valid configuration messages</p>

<p>7- The interface should be simple to use and easy to test.</p>

<p>8- Should be easy to extend to add new types of configuration messages</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="4c990e2902253dffcfd815baf59a4022.html">
                <img src="../diagrams/4c990e2902253dffcfd815baf59a4022.svg">
                <div style="text-align: center; margin-top: 1em;">ConfigurationManagerInterface</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ConfigurationManagerModel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='e8ea3d852da18658640a2dc31e6899be.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JSONParserModel</a></li>
        
        <li><a href='bd6750300b44a51ccd1be2df68735398.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>«List»J1939Config</a></li>
        
        <li><a href='6be96cfc05ac89fc0be9b03d414a31c8.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>«C++ Structure»AppConfig</a></li>
        
        <li><a href='41e2edf868c00c2818e6c703320e1d24.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>EventsConfig</a></li>
        
        <li><a href='8a0eaf2a9e4087c27e4ed6984b23ce34.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>«List»XCPConfig</a></li>
        
        <li><a href='974ea3fa707efc5c455f25b07f394276.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>«List»UDSConfig</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='ea42e3c4e0d91f7040583494b1a5bbc5.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→JSONParserModel)</a></li>
        
        <li><a href='66490ddb4c3a9ef690dd76593ec2ebc3.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→J1939Config)</a></li>
        
        <li><a href='25174ec6d8efe0cba6d2844c75c6f06c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→AppConfig)</a></li>
        
        <li><a href='71ee73f5a53f00038c1782520dfecdde.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→EventsConfig)</a></li>
        
        <li><a href='c0e9ac0af7d30f4a94ddec1e066cef83.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→XCPConfig)</a></li>
        
        <li><a href='a493977c8ab61251bdc3ce4e6cb659c3.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→UDSConfig)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='927482190ef5c20aa0c08f222dbbed78.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IConfigurationManager</a></li>
        
        <li><a href='4c990e2902253dffcfd815baf59a4022.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ConfigurationManagerInterface</a></li>
        
        <li><a href='bd6750300b44a51ccd1be2df68735398.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>«List»J1939Config</a></li>
        
        <li><a href='8a0eaf2a9e4087c27e4ed6984b23ce34.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>«List»XCPConfig</a></li>
        
        <li><a href='6be96cfc05ac89fc0be9b03d414a31c8.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>«C++ Structure»AppConfig</a></li>
        
        <li><a href='974ea3fa707efc5c455f25b07f394276.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>«List»UDSConfig</a></li>
        
        <li><a href='41e2edf868c00c2818e6c703320e1d24.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>EventsConfig</a></li>
        
        <li><a href='4524b5a46d9b02a3da68ea3115bae0ba.html'><span class='node-icon staruml-icon icon-UMLEnumeration'></span>Protocols</a></li>
        
        <li><a href='ea42e3c4e0d91f7040583494b1a5bbc5.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→JSONParserModel)</a></li>
        
        <li><a href='66490ddb4c3a9ef690dd76593ec2ebc3.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→J1939Config)</a></li>
        
        <li><a href='25174ec6d8efe0cba6d2844c75c6f06c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→AppConfig)</a></li>
        
        <li><a href='71ee73f5a53f00038c1782520dfecdde.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→EventsConfig)</a></li>
        
        <li><a href='c0e9ac0af7d30f4a94ddec1e066cef83.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→XCPConfig)</a></li>
        
        <li><a href='a493977c8ab61251bdc3ce4e6cb659c3.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→UDSConfig)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
