<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DataLayer</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DataLayer</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-FCFlowchart"></span>
          FCFlowchart
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='101de2a27e297ccd580cf96659d48ed1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DataLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3267177d0d77f5631827c44a25405975.html'><span class='node-icon staruml-icon icon-FCFlowchart'></span>DataLayer</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="6c7c3ab1bfc07140ed183c9fe2e46758.html">
                <img src="../diagrams/6c7c3ab1bfc07140ed183c9fe2e46758.svg">
                <div style="text-align: center; margin-top: 1em;">DataLayer</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      
        
        


        
        

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DataLayer</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6c7c3ab1bfc07140ed183c9fe2e46758.html'><span class='node-icon staruml-icon icon-FCFlowchartDiagram'></span>DataLayer</a></li>
        
        <li><a href='1079c8693d3e3b7e6703f7eada166ca9.html'><span class='node-icon staruml-icon icon-FCProcess'></span>J1939</a></li>
        
        <li><a href='d159db0106c4606bfe8779a8c655cfa5.html'><span class='node-icon staruml-icon icon-FCProcess'></span>XCP</a></li>
        
        <li><a href='b27985fce76557ba88ebf413921f72ac.html'><span class='node-icon staruml-icon icon-FCProcess'></span>UDS</a></li>
        
        <li><a href='18183aedb3fa6eebeaf75d31de989861.html'><span class='node-icon staruml-icon icon-FCConnector'></span>Unified Data Container</a></li>
        
        <li><a href='e06a783040b662ae38677fe0c338e6ae.html'><span class='node-icon staruml-icon icon-FCData'></span>Time</a></li>
        
        <li><a href='263d3dfd86443305b47c7ee344db96ce.html'><span class='node-icon staruml-icon icon-FCData'></span>Location</a></li>
        
        <li><a href='10a7ceac60863873aaba974b7fbca6a9.html'><span class='node-icon staruml-icon icon-FCData'></span>Sampler1</a></li>
        
        <li><a href='6d5061519b289d68270ad9368bbf7e2f.html'><span class='node-icon staruml-icon icon-FCData'></span>Sampler2</a></li>
        
        <li><a href='fc5e17469cc40da4e53a42b81080fef9.html'><span class='node-icon staruml-icon icon-FCData'></span>sampler..n</a></li>
        
        <li><a href='3a9208202dd64edf93bf1fd48daadea3.html'><span class='node-icon staruml-icon icon-FCData'></span>sampler1</a></li>
        
        <li><a href='0c2c08c1036fc776adc6e878ff69da5c.html'><span class='node-icon staruml-icon icon-FCData'></span>sampler2</a></li>
        
        <li><a href='9f1ab666d84c3bdeba094e629f2c0389.html'><span class='node-icon staruml-icon icon-FCData'></span>sampler..n</a></li>
        
        <li><a href='7708b4d0a87fb3521c8723e78debc271.html'><span class='node-icon staruml-icon icon-FCData'></span>sampler1</a></li>
        
        <li><a href='c157b51e7aebcd9231e375fe2abf7d5b.html'><span class='node-icon staruml-icon icon-FCData'></span>sampler2</a></li>
        
        <li><a href='3003265742cf33442ebe79a4789b66e1.html'><span class='node-icon staruml-icon icon-FCData'></span>sampler..n</a></li>
        
        <li><a href='645fbd901592e911f0ed960d62c4e8e5.html'><span class='node-icon staruml-icon icon-FCData'></span>Record</a></li>
        
        <li><a href='b7dcb7f9c4752e1d2467fc0fe465070e.html'><span class='node-icon staruml-icon icon-FCStoredData'></span>DaqBuffer</a></li>
        
        <li><a href='6a0326483a726e5fb09d21cff6a32e9b.html'><span class='node-icon staruml-icon icon-FCData'></span>Record1</a></li>
        
        <li><a href='58510539415b3c3483d03070fb496756.html'><span class='node-icon staruml-icon icon-FCData'></span>Record2</a></li>
        
        <li><a href='42159a191e110df759eec8d168475803.html'><span class='node-icon staruml-icon icon-FCData'></span>Record..n</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
