<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EventsConfig</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>EventsConfig</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLDataType"></span>
          UMLDataType
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3074382d49907a5f59bd717d2cdc4af3.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ConfigurationManagerModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='41e2edf868c00c2818e6c703320e1d24.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>EventsConfig</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a1ef79c1d1b007d096977772726b05ed.html">Source</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Source of value (this is the SPN for J1939Events)</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ca0962821e46435048491b8551d0ac78.html">Operator</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>The operator that is used for comparasion</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f3e914a82f0a3a293da4f92662c4ef66.html">Threshold</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Value to compare the Source against 
(Const value)</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fb74ac20db662965d1226833177ee676.html">Type</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>The type of the event, this is the Event ID in the configuration files
The following types are supported
EV5000         <br/>EV5001         <br/>EV5002         <br/>EV5003         <br/> EV5004         <br/> EV5005         <br/> EV5006         <br/> </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3c62c6f4604c55dc0ace5de8cb8b43a6.html">ComplexEventOperator</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>This operator is used when evaluating multiple events
I.E
CompositeEvent = EV5001 AND EV5004
current supported logical operators
AND
OR</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>EventsConfig</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='3074382d49907a5f59bd717d2cdc4af3.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ConfigurationManagerModel</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='41e8bdf8011863306a6c5f17b2c1ef9c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(EventsConfig—ConfigurationManager)</a></li>
        
        <li><a href='71ee73f5a53f00038c1782520dfecdde.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManagerModel→EventsConfig)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='41e8bdf8011863306a6c5f17b2c1ef9c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(EventsConfig—ConfigurationManager)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
