<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IDataAccess</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>IDataAccess</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInterface"></span>
          UMLInterface
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='101de2a27e297ccd580cf96659d48ed1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DataLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bf30cec6bc5ca53c8405accc768ad547.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DataAccessModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='428ab6f5f312583607a86e43221d19e0.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDataAccess</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      
        
        

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b1d3be327784730574443cce4928ce46.html">GetRecord(Prorocol)</a></td>
            <td><p>Returns a record that has sources and  values which were captured by UDS, XCP and J1939 all combined.
 Timestamp and location will be added when the data is requested .   </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="645adbbfbb955a9bd6160880addaf7ce.html">GetRecord(Protocol, Priority)</a></td>
            <td><p>Returns a record that has sources and  values which were captured by the specified protocol with priority
 </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="436c77760f1e9c6eb4ab46b1334a9c49.html">Read(source): null</a></td>
            <td><p>Returns a string value to the specified source.
This method might be used by different events for evaluation if needed.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="937068fd4ea8431d05e51e788170e5f8.html">Write(source, value, Proto: Protocols)</a></td>
            <td><p>Writes values to the data layer using source name and value. the protocol has to be specifiied.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="783bd35d10e7229b9ef5bfd93d4335f1.html">GetStaticRecord()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d4effe140a8325acdd3af3ba7a9cac6e.html">GetRecord()</a></td>
            <td><p>Returns a record that has sources and  values which were captured by UDS, XCP and J1939 all combined.
 Timestamp and location will be added when the data is requested .   </p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>IDataAccess</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='0b001e3a0c338da7122c30949cec312b.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IAppManager</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='0b001e3a0c338da7122c30949cec312b.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IAppManager</a></li>
        
        <li><a href='0690522e8025d40829b2fd04379c6ec7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Sampler</a></li>
        
        <li><a href='9b6a607254e1d47e0986f957befc6473.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDTCSampler</a></li>
        
        <li><a href='5718cdfae41ea9c3997eb23ec7bc0db0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DTCSampler</a></li>
        
        <li><a href='0d4347a19e7bad542c357f18e7c5083f.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IXCPSampler</a></li>
        
        <li><a href='03ba4a431b0dd48f41446895912439ba.html'><span class='node-icon staruml-icon icon-UMLClass'></span>XCPSampler</a></li>
        
        <li><a href='13c677c599b7e125c760b10371d8b18b.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IUDSSampler</a></li>
        
        <li><a href='f70e4e638aca76a37d42e0cb1dfabfc4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>UDSSampler</a></li>
        
        <li><a href='1815dcc4d592b44b33ed0ad836afc33e.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IJ1939Sampler</a></li>
        
        <li><a href='99199469d01a45d5920216dbc676450f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>J1939Sampler</a></li>
        
        <li><a href='5bd655ab01b911b9e560f028a145a38b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GPS</a></li>
        
        <li><a href='1ae2ba902f24c05b631b008304f565af.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataLogger</a></li>
        
        <li><a href='ec92d428b1def305347800d1e2a48dd8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EventsManager</a></li>
        
        <li><a href='ad73a42ddaa44da67bd3424a290ebe19.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SimpleEvent</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='8a238ccbddfcae4fec4d853939d0ffa7.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IAppManager→IDataAccess)</a></li>
        
        <li><a href='8ebea1c0aeea6f6fca57c9771af8e414.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IDataAccess→IAppManager)</a></li>
        
        <li><a href='3d2ec4f87a08e9e15e24ba30ed2c2094.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Write (Sampler→IDataAccess)</a></li>
        
        <li><a href='93b18721fbbc2be1bb9c87db919e5924.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IDTCSampler→IDataAccess)</a></li>
        
        <li><a href='bbbfc374d2d3516e9f61acbe584d0068.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Write (DTCSampler→IDataAccess)</a></li>
        
        <li><a href='a5edb6787018f51bfc6f7c3e54f2d47c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IXCPSampler→IDataAccess)</a></li>
        
        <li><a href='8693f4e3bfe7fe5202c909a7126d0ca0.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Write (XCPSampler→IDataAccess)</a></li>
        
        <li><a href='ad251f18eaf6c7e78c4177abd62c416a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IUDSSampler→IDataAccess)</a></li>
        
        <li><a href='0390436a75cc48865facd25dc118f907.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Write (UDSSampler→IDataAccess)</a></li>
        
        <li><a href='749eca0e3c6dcf7416b99ef238f0ecd5.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IJ1939Sampler→IDataAccess)</a></li>
        
        <li><a href='1f237615d649cc4fa75c13d092a7629e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Write (J1939Sampler→IDataAccess)</a></li>
        
        <li><a href='bf1ba8fd47e262b0e75382feaf39fd8e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Write (GPS→IDataAccess)</a></li>
        
        <li><a href='d86e012b25149afdd3503ded5207030a.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>GetRecord (DataLogger→IDataAccess)</a></li>
        
        <li><a href='759b7ccb9bd581e4260ef724b22ccb20.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Read (EventsManager→IDataAccess)</a></li>
        
        <li><a href='70daea0fdf9ef4aff01f4a9938bb5f22.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Read (SimpleEvent→IDataAccess)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1fb21dd1be46e92bba1856efdc78ed0e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataAccess</a></li>
        
        <li><a href='8ebea1c0aeea6f6fca57c9771af8e414.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IDataAccess→IAppManager)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
