<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DaqApp</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DaqApp</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLPackage"></span>
          UMLPackage
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>The architecture of DaqApp follows the rules of layered design pattern which is wildly used and known to most developers and software architects.
The layered design pattern ensures that implementation is split up into layers, where each layer has a specific responsibility and provides a service to a higher layer. Using this pattern will result in less dependencies among the software layers with their corresponding components . While the design of components seems to be object oriented, under the hood, DaqApp components internal design is data oriented. If you carefully investigate each layer and each component, you will realize that they provide nothing but data structures. </p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a74bf0e3699da3f8e58beeb19b53e20a.html">
                <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg">
                <div style="text-align: center; margin-top: 1em;">Models  overview</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="c56f5234bbb8fcdb8b2bead2877582c2.html">
                <img src="../diagrams/c56f5234bbb8fcdb8b2bead2877582c2.svg">
                <div style="text-align: center; margin-top: 1em;">DaqApp Structure</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="d9165f3615dd51fdd5325031376a6359.html">
                <img src="../diagrams/d9165f3615dd51fdd5325031376a6359.svg">
                <div style="text-align: center; margin-top: 1em;">Classes relationship</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DaqApp</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='26df92cc1e42f3bf2d2bd4226a76fa25.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DaqApp→DaqApp)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Models  overview</a></li>
        
        <li><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></li>
        
        <li><a href='101de2a27e297ccd580cf96659d48ed1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DataLayer</a></li>
        
        <li><a href='a730e7a8014257d52a1a7545d57f80aa.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BusinessLayer</a></li>
        
        <li><a href='9b490b898024b00bf17f2cac24d89a2b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>PresentationLayer</a></li>
        
        <li><a href='c56f5234bbb8fcdb8b2bead2877582c2.html'><span class='node-icon staruml-icon icon-UMLPackageDiagram'></span>DaqApp Structure</a></li>
        
        <li><a href='d9165f3615dd51fdd5325031376a6359.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Classes relationship</a></li>
        
        <li><a href='26df92cc1e42f3bf2d2bd4226a76fa25.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DaqApp→DaqApp)</a></li>
        
        <li><a href='8eaab65512f2eb1bddd87f8ed53e0085.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AppManager</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
