<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CompositeEvent</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>CompositeEvent</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a730e7a8014257d52a1a7545d57f80aa.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BusinessLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1cfcfb5a2830a8aef79c31b45488d93d.html'><span class='node-icon staruml-icon icon-UMLModel'></span>CompositeEventModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='44425c7205659f006efd25b85c25c6fa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CompositeEvent</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>CompositeEvent</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='8bb37fb3f10db40796707568dcc2d240.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IEventsManager</a></li>
        
        <li><a href='9c00715a5384ec5099a68ec5a5eb3b86.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITimeUtilities</a></li>
        
        <li><a href='1fb21dd1be46e92bba1856efdc78ed0e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataAccess</a></li>
        
        <li><a href='1fb21dd1be46e92bba1856efdc78ed0e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataAccess</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='ff0f911f6bc59fc16312a00e4798256b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEvent→IEventsManager)</a></li>
        
        <li><a href='842ca925ef3ccc2c7c18110cd244989e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEvent→ITimeUtilities)</a></li>
        
        <li><a href='3825b7dfb2fd64e6140d8d879b8499c2.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEvent→DataAccess)</a></li>
        
        <li><a href='3ce89ff404c9205e72c28f9bc33c43c9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>0..* (CompositeEvent—EventsManager)</a></li>
        
        <li><a href='d6d4196715cb017e8ec961631ae36980.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEvent→DataAccess)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ff0f911f6bc59fc16312a00e4798256b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEvent→IEventsManager)</a></li>
        
        <li><a href='842ca925ef3ccc2c7c18110cd244989e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEvent→ITimeUtilities)</a></li>
        
        <li><a href='3825b7dfb2fd64e6140d8d879b8499c2.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEvent→DataAccess)</a></li>
        
        <li><a href='3ce89ff404c9205e72c28f9bc33c43c9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>0..* (CompositeEvent—EventsManager)</a></li>
        
        <li><a href='d6d4196715cb017e8ec961631ae36980.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEvent→DataAccess)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
