<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AppManager Model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>AppManager Model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='49771fba600d3bdcaf9c796e8ec6c9ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>AppManager Model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>1- Manages the life time of major application “components/models” instances (AppManager is responsible of creating and destroying certain objects)</p>

<p>2- Provides a centralized communication point for components to access each other to pass/exchange information (Any component that needs to access or request service/data from another component that it does NOT own, should gain access/request handle from the AppManager)</p>

<p>3- Sets up the initial behavior of the application (App is running in debug mode, test mode or normal mode)</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="caeee453f04b9a8dba3b8df0b85114ee.html">
                <img src="../diagrams/caeee453f04b9a8dba3b8df0b85114ee.svg">
                <div style="text-align: center; margin-top: 1em;">AppManagerInterface</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>AppManager Model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='67a9244bccaa898f83377e087667c4fe.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Time Utilities</a></li>
        
        <li><a href='bf30cec6bc5ca53c8405accc768ad547.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DataAccessModel</a></li>
        
        <li><a href='267d0728b666343e6bac9640f173db5c.html'><span class='node-icon staruml-icon icon-UMLModel'></span>SamplersManagerModel</a></li>
        
        <li><a href='267d0728b666343e6bac9640f173db5c.html'><span class='node-icon staruml-icon icon-UMLModel'></span>SamplersManagerModel</a></li>
        
        <li><a href='f2a2da20a3dc00edad97de1582478ba7.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ClientsManagerModel</a></li>
        
        <li><a href='c50cc1183ea3d95d1e727b5c76810a70.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DataLoggerModel</a></li>
        
        <li><a href='92bfc17377e9296fa2f526b6118f71f2.html'><span class='node-icon staruml-icon icon-UMLModel'></span>FileWriterModel</a></li>
        
        <li><a href='2d99471a19917b48e283f7ec20134359.html'><span class='node-icon staruml-icon icon-UMLModel'></span>EventsManagerModel</a></li>
        
        <li><a href='8672b3c19b1c3ec55b3cbfadd54dbff4.html'><span class='node-icon staruml-icon icon-UMLModel'></span>FilesHandlingModel</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='653162aa3132581df607c3fd4e10e10e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Time Utilities→AppManager Model)</a></li>
        
        <li><a href='4cc7c71a5913c016f33a69a6d4c78e4d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataAccessModel→AppManager Model)</a></li>
        
        <li><a href='3b71c30778aca97761239f4149942ede.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→AppManager Model)</a></li>
        
        <li><a href='9763cab3219bfa672af7ec6ed83e9632.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManagerModel→AppManager Model)</a></li>
        
        <li><a href='70cbefdec2987832ee85a13ea8f1d1e8.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ClientsManagerModel→AppManager Model)</a></li>
        
        <li><a href='cf5c91e66a4dc8c072c1eab07c6c5b49.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→AppManager Model)</a></li>
        
        <li><a href='05a2158f413f251c259bc33909fa0572.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(FileWriterModel→AppManager Model)</a></li>
        
        <li><a href='c3aadff6f73195ba9c78ed48c6293ac3.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(EventsManagerModel→AppManager Model)</a></li>
        
        <li><a href='3be11dd4b67bde915e19ce905e782cc5.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(FilesHandlingModel→AppManager Model)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1661d36eb2b6c4baf63532161897a468.html'><span class='node-icon staruml-icon icon-FCFlowchart'></span>InitStep</a></li>
        
        <li><a href='caeee453f04b9a8dba3b8df0b85114ee.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>AppManagerInterface</a></li>
        
        <li><a href='0b001e3a0c338da7122c30949cec312b.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IAppManager</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
