<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ConfigurationManager</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ConfigurationManager</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3074382d49907a5f59bd717d2cdc4af3.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ConfigurationManagerModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='927482190ef5c20aa0c08f222dbbed78.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IConfigurationManager</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='52aef2986b996a350e1669992ae3ca9e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ConfigurationManager</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ConfigurationManager</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='db5ea9b6c258e9429cd9ce5f6f77df03.html'><span class='node-icon staruml-icon icon-UMLClass'></span>JSONParser</a></li>
        
        <li><a href='df18e327809ab81f8e8b0162178716f1.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IJasonParserModel</a></li>
        
        <li><a href='df18e327809ab81f8e8b0162178716f1.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IJasonParserModel</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='db5ea9b6c258e9429cd9ce5f6f77df03.html'><span class='node-icon staruml-icon icon-UMLClass'></span>JSONParser</a></li>
        
        <li><a href='df18e327809ab81f8e8b0162178716f1.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IJasonParserModel</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='f8403bbca2d3aa2d3fbfa6c5648ce2aa.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManager→JSONParser)</a></li>
        
        <li><a href='d0f61fe9ace51f7b5449583b56069bb5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (ConfigurationManager—AppManager)</a></li>
        
        <li><a href='f7905a7a267aedfbac6f18d4067896df.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManager→IJasonParserModel)</a></li>
        
        <li><a href='0c3765db83ccf191b713bd1cdd54ab95.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>ParseFile (ConfigurationManager→IJasonParserModel)</a></li>
        
        <li><a href='7c2324c596ed73e34cf99ad6eb41e7f9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(J1939Config—ConfigurationManager)</a></li>
        
        <li><a href='55d43e53005477fcd467c513ebc031d9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(XCPConfig—ConfigurationManager)</a></li>
        
        <li><a href='608ea3a8189ef966de050bedc78ba2d5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AppConfig—ConfigurationManager)</a></li>
        
        <li><a href='612fa829d02e3b539817ca8cfd0e1b1e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(UDSConfig—ConfigurationManager)</a></li>
        
        <li><a href='41e8bdf8011863306a6c5f17b2c1ef9c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(EventsConfig—ConfigurationManager)</a></li>
        
        <li><a href='77a649d42ae2a4c96e399b27ba217e4d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(JSONParser—ConfigurationManager)</a></li>
        
        <li><a href='3aa8056b4359825fc0e8e91d13ae17c8.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(JSONParser→ConfigurationManager)</a></li>
        
        <li><a href='5e590e753162e2f5c23410d1e54f1a3e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IJasonParserModel→ConfigurationManager)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='f8403bbca2d3aa2d3fbfa6c5648ce2aa.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManager→JSONParser)</a></li>
        
        <li><a href='d0f61fe9ace51f7b5449583b56069bb5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (ConfigurationManager—AppManager)</a></li>
        
        <li><a href='f7905a7a267aedfbac6f18d4067896df.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManager→IJasonParserModel)</a></li>
        
        <li><a href='0c3765db83ccf191b713bd1cdd54ab95.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>ParseFile (ConfigurationManager→IJasonParserModel)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
