<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Time Utilities</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Time Utilities</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='67a9244bccaa898f83377e087667c4fe.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Time Utilities</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Time utilities model serves as the owner / service provider to any entity that requires time or date data . Moreover, it provides a “timed” call back mechanism that is needed by some components. Time utilities model is the second most complex model after DataLoggerModel in DaqApp </p>

<p>Respondibilities:</p>

<p>1-	Provides system time in ISO 8601 format for DataAccessModel to be used when generating a record.</p>

<p>2-	Provides time/date in a specific format for FilesWriterModel to be used when generating output files</p>

<p>3-	Provides time/date in a specific format for DataLoggerModel to register a “TimeStamp” for StartingEventSampling and EndingEventSampling signal emission time/date. </p>

<p>4-	Provides a multithreaded timed call back mechanism for free functions and class member functions</p>

<p>5-	Can be used to calculate time for any code segment/operation (used in benchmarking to identify code complexity)</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="3c52492615e77466d2afcdbe53d24fc0.html">
                <img src="../diagrams/3c52492615e77466d2afcdbe53d24fc0.svg">
                <div style="text-align: center; margin-top: 1em;">TimeUtilitiesInterface</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Time Utilities</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='49771fba600d3bdcaf9c796e8ec6c9ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>AppManager Model</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='d209d326be79db75bb435d1645c569f2.html'><span class='node-icon staruml-icon icon-UMLModel'></span>J1939Requester</a></li>
        
        <li><a href='c50cc1183ea3d95d1e727b5c76810a70.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DataLoggerModel</a></li>
        
        <li><a href='1cfcfb5a2830a8aef79c31b45488d93d.html'><span class='node-icon staruml-icon icon-UMLModel'></span>CompositeEventModel</a></li>
        
        <li><a href='14c58208b7971914f80d78c891f94e3e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>SimpleEventModel</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='653162aa3132581df607c3fd4e10e10e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Time Utilities→AppManager Model)</a></li>
        
        <li><a href='deed7e10619c883c78680cb18e6150a5.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(J1939Requester→Time Utilities)</a></li>
        
        <li><a href='3090051f9b062d164d2fd0b14de7dfc0.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→Time Utilities)</a></li>
        
        <li><a href='15809b42e28809dc9539c678f4179923.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEventModel→Time Utilities)</a></li>
        
        <li><a href='71d2b1dfdb0a06c8ac9c06215cf62e58.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SimpleEventModel→Time Utilities)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='653162aa3132581df607c3fd4e10e10e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Time Utilities→AppManager Model)</a></li>
        
        <li><a href='9c00715a5384ec5099a68ec5a5eb3b86.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITimeUtilities</a></li>
        
        <li><a href='3c52492615e77466d2afcdbe53d24fc0.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>TimeUtilitiesInterface</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
