<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>XCPVerifyEPROMIdentifier</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>XCPVerifyEPROMIdentifier</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLOperation"></span>
          UMLOperation
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='101de2a27e297ccd580cf96659d48ed1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DataLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fe1ca35bfe04bbff8b0cafb000ad0a9b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>XCPSampler</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d4347a19e7bad542c357f18e7c5083f.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IXCPSampler</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='03ba4a431b0dd48f41446895912439ba.html'><span class='node-icon staruml-icon icon-UMLClass'></span>XCPSampler</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='755e9101bb87cdf8144fc087399b2b8f.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>XCPVerifyEPROMIdentifier</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>compare the eprom identifier from the configuration matches the eprom identifier read from the target ecu and return the result.
Use the XcpClient::upload interface to request the EPROM identifier from the ecu and pass the EPROM identifier address from the configuration as an argument to this interface</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      
      <section>
        <h3>Parameters</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Direction</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>return</td>
            <td><a href="0aba8dd83a410b10e8cc57eb787787a7.html">xcp_eprom_id_verify_ok</a></td>
            <td></td>
            <td><p>comparison result of the EPROM identifier from the target ecu and the one specified in the configuration file</p></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="8656e64bfb2dbbafc5ae8a1286cce845.html">xcp_eprom_identifier_string</a></td>
            <td>string</td>
            <td><p>eprom identifier string from the configuration message</p></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="eed74ae1bf049bbd88b0ed0cc7e6213d.html">xcp_eprom_identifier_address</a></td>
            <td>uint32</td>
            <td><p>eprom identifier base address from the configuration message</p></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="7b72f486422d1ce39f6e0b5a2d1f3aa0.html">xcp_eprom_identifier_address_extension</a></td>
            <td></td>
            <td><p>eprom identifier address extension from the configuration message</p></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="a54a0e3ac7f5ddce2c59543c680cd0ff.html">xcp_eprom_identifier_memsize</a></td>
            <td>uint32</td>
            <td><p>memory size for short upload</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>XCPVerifyEPROMIdentifier</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>private</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>parameters</td>
        <td>
            
            
            <a href='0aba8dd83a410b10e8cc57eb787787a7.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>«Boolean»xcp_eprom_id_verify_ok</a>
            
            <span>, </span>
            <a href='8656e64bfb2dbbafc5ae8a1286cce845.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>xcp_eprom_identifier_string</a>
            
            <span>, </span>
            <a href='eed74ae1bf049bbd88b0ed0cc7e6213d.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>xcp_eprom_identifier_address</a>
            
            <span>, </span>
            <a href='7b72f486422d1ce39f6e0b5a2d1f3aa0.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>xcp_eprom_identifier_address_extension</a>
            
            <span>, </span>
            <a href='a54a0e3ac7f5ddce2c59543c680cd0ff.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>xcp_eprom_identifier_memsize</a>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>raisedExceptions</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>concurrency</td>
        <td>sequential</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isQuery</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>specification</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
