<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>XCPConfig</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>XCPConfig</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLDataType"></span>
          UMLDataType
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3074382d49907a5f59bd717d2cdc4af3.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ConfigurationManagerModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8a0eaf2a9e4087c27e4ed6984b23ce34.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>«List»XCPConfig</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='75be8945563ee856f76ddcdb3d82b3f3.html'><span class='node-icon staruml-icon icon-UMLDataType'></span>XCPConfig</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="afa543af0395908dc2fc4ac4ee397006.html">CANBaudrate</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="20e3e5040fabef40b562e135330ef976.html">ecu_source</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>CAN ID of the XCP Master (TX CAN ID)</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="59d3c25ed6f3079fb574625a4a170e75.html">ecu_target</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>CAN ID of the XCP Slave (RX CAN ID)</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="08862a1bc6913f3e604c2a3df2c3e42d.html">codeSegmentStartAddress</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Start address for the data flash for the target ECU</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ec50c2b050a2bb61ab84f00d89e4f0fd.html">memoryBlockSize</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>size of mem. blocks for the target ecu</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3965d0aa8cbd9cd1a8f204ba2b7ff437.html">codeSegmentChecksum</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Calculated checksum for the data flash</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="87e2ee99724b58b7fd1ba063b06af06e.html">EPROMIdentifier</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>EPROM Identifier string</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c424b5237fe15cfc3e012d58b6e9b94f.html">EPROMIdentifierAddress</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Location of the EPK string in memory</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="02311b9172f20d0986d85cf3ffd78bfb.html">Signal</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Signal Identifier</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="94d900521c1ddb911fec73488cf76559.html">DataSize</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>data size for the signal</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="374068c9099b6fb1266c2da9dc063806.html">Alignment</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>byte alignment</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3bddfb83c64d54a49b329e4bce5f0cd7.html">dataType</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="62fdd70d4ee4860540dc1329783b6cd4.html">UnitOfMeasure</a></td>
            <td><span class='label label-info'>none</span></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9fe1332a3abcd006e12ae41a5a48e7b2.html">SignalAddress</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>location of the signal in target memory</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="eb646d79a0f6fd3163cdf9ae1d653c91.html">ComputationMethod</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>Computation method - either linear or 1: 1 conversion
note : to be looked at , if the computation method can be represented as a slope and offset for all the available signals in the configuration , if the formula cannot be passed as a string.</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="84fdb0d417af59fad5c405f5b37422e4.html">SamplingRaster</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>XCP sampling raster for given signal</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>XCPConfig</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='55d43e53005477fcd467c513ebc031d9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(XCPConfig—ConfigurationManager)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='55d43e53005477fcd467c513ebc031d9.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(XCPConfig—ConfigurationManager)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
