<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FilesHandlingModel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>FilesHandlingModel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9b490b898024b00bf17f2cac24d89a2b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>PresentationLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8672b3c19b1c3ec55b3cbfadd54dbff4.html'><span class='node-icon staruml-icon icon-UMLModel'></span>FilesHandlingModel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>FilesHandlingModel  is responsibile of</p>

<p>1- Cleaning old files (Logs files or configuration files)</p>

<p>2-Compressing log files and configuration files</p>

<p>3- Encrypting log files if required.</p>

<p>4- Tracking free system space and providing health status (disk space related)</p>

<p>5- Writing configuration file from MQTT JSON file stream</p>

<p>6- Creates and verifies software directory structure</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>FilesHandlingModel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='1c783f92e31aacedf0a4242bdb2d1841.html'><span class='node-icon staruml-icon icon-UMLModel'></span>CloudServicesModel</a></li>
        
        <li><a href='49771fba600d3bdcaf9c796e8ec6c9ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>AppManager Model</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='90dfbc0bd61a017b5b7fd9b38c070926.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(FilesHandlingModel→CloudServicesModel)</a></li>
        
        <li><a href='3be11dd4b67bde915e19ce905e782cc5.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(FilesHandlingModel→AppManager Model)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='899625228b84a6bd6b307005a385ab61.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FilesHandling</a></li>
        
        <li><a href='90dfbc0bd61a017b5b7fd9b38c070926.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(FilesHandlingModel→CloudServicesModel)</a></li>
        
        <li><a href='3be11dd4b67bde915e19ce905e782cc5.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(FilesHandlingModel→AppManager Model)</a></li>
        
        <li><a href='427efb68a58eefeea4da268e716b1277.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IFilesHandlingModel</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
