<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FilesHandling</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>FilesHandling</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9b490b898024b00bf17f2cac24d89a2b.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>PresentationLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8672b3c19b1c3ec55b3cbfadd54dbff4.html'><span class='node-icon staruml-icon icon-UMLModel'></span>FilesHandlingModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='899625228b84a6bd6b307005a385ab61.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FilesHandling</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ffd6b213bb3c726a8f5b7492cabd738e.html">CleanUp()</a></td>
            <td><p>Calling this will delete old LogFiles and old configuration files.</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="85fb416daf4cb2b6198ee99be70a0130.html">CompressFiles()</a></td>
            <td><p>Compresses logfiles to save space.</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5065f6eecb856f9c159e0dd29cd85a3f.html">EncryptFiles()</a></td>
            <td><p>Might be a feature which will be added later</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b668cd219b5cad68de118895afb50585.html">GetPathToConfigFile()</a></td>
            <td><p>Provides the path to the config file, will be consumed by  JSONParser</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>FilesHandling</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='915e4c0d371ffd779c403de117a094de.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CloudServices</a></li>
        
        <li><a href='927482190ef5c20aa0c08f222dbbed78.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IConfigurationManager</a></li>
        
        <li><a href='3105a38591ef2c823935f4275afab181.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ICloudServicesModel</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='1ae2ba902f24c05b631b008304f565af.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataLogger</a></li>
        
        <li><a href='f2765c7c3b1f16af87b8b2523f510fb6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FileWriter</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7c41e6b20287ac20e9f7b5f51827f690.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→FilesHandling)</a></li>
        
        <li><a href='5d2b777b352d991210eb122d97bba723.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(FileWriter→FilesHandling)</a></li>
        
        <li><a href='fd95401814448dae8739e92fc0134a54.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(CloudServices—FilesHandling)</a></li>
        
        <li><a href='34969ca3294563dc378ae26f40ac650e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>1 (FilesHandling→CloudServices)</a></li>
        
        <li><a href='226ce92cbe1c52a00a07b2d052c8d1b3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (FilesHandling—AppManager)</a></li>
        
        <li><a href='66166a031529acf9a983bb6ecfc3613d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>ConfigAvailable (FilesHandling→IConfigurationManager)</a></li>
        
        <li><a href='c46109c529a0bb1bfbe3f3f85fed58c8.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(FilesHandling→ICloudServicesModel)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='34969ca3294563dc378ae26f40ac650e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>1 (FilesHandling→CloudServices)</a></li>
        
        <li><a href='226ce92cbe1c52a00a07b2d052c8d1b3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (FilesHandling—AppManager)</a></li>
        
        <li><a href='66166a031529acf9a983bb6ecfc3613d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>ConfigAvailable (FilesHandling→IConfigurationManager)</a></li>
        
        <li><a href='c46109c529a0bb1bfbe3f3f85fed58c8.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(FilesHandling→ICloudServicesModel)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
