<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IEventsManager</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>IEventsManager</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInterface"></span>
          UMLInterface
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a730e7a8014257d52a1a7545d57f80aa.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BusinessLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='2d99471a19917b48e283f7ec20134359.html'><span class='node-icon staruml-icon icon-UMLModel'></span>EventsManagerModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8bb37fb3f10db40796707568dcc2d240.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IEventsManager</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      
        
        

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f9f57177d78126a35d1099b6f5c7eef0.html">SetUpEventsManager()</a></td>
            <td><p>Calling this method will cause the model to request the configuration messages for simple and composite events  to create the required events objects</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="caf83f62ac00666a690686bf2317eb38.html">AddSignal(SignalID)</a></td>
            <td><p>Adds a new signal to the system, requires a unique signal name</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="236827dbabc59d3a1fe0a357f1b0fcb3.html">ConnectToSignal(SignalID)</a></td>
            <td><p>Used by software components to connect to a signal. the id of the signal has to be provided. </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bb15e5b8f474aea9825c5dce1dd101df.html">EmitSignal(SignalID)</a></td>
            <td><p>causes a signal emition. when a signal is emitted, all components that are connected to the signal will be notified</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e4c09274b0f11825327797b06c7e11c4.html">DisconnectFromSignal()</a></td>
            <td><p>Disconnects a spicific component from a signal. the signal ID must be provided</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f4418361d2f0115c610a90f8a7ca2f28.html">GetEventStatus()</a></td>
            <td><p>Returns the status of a given event id. this is used by the composite event when evaluating simple events</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>IEventsManager</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='0b001e3a0c338da7122c30949cec312b.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IAppManager</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='1ae2ba902f24c05b631b008304f565af.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataLogger</a></li>
        
        <li><a href='44425c7205659f006efd25b85c25c6fa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CompositeEvent</a></li>
        
        <li><a href='ad73a42ddaa44da67bd3424a290ebe19.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SimpleEvent</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='1e4266ecd3f4ce36994fbd588685522c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataLogger—IEventsManager)</a></li>
        
        <li><a href='17abb9612624e8803ab334c39d9804a1.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→IEventsManager)</a></li>
        
        <li><a href='2b3da08243cb664b3f1645448660aab3.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IEventsManager→IAppManager)</a></li>
        
        <li><a href='ff0f911f6bc59fc16312a00e4798256b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEvent→IEventsManager)</a></li>
        
        <li><a href='d7e0af0ea977769525092502a32afa57.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(SimpleEvent—IEventsManager)</a></li>
        
        <li><a href='2a3975fd81a38e90412d704c5d46e5e5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(SimpleEvent—IEventsManager)</a></li>
        
        <li><a href='74e97109d4b5ae59b828fb3e98f30e2d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SimpleEvent→IEventsManager)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ec92d428b1def305347800d1e2a48dd8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EventsManager</a></li>
        
        <li><a href='2b3da08243cb664b3f1645448660aab3.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IEventsManager→IAppManager)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
