<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AppManager</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>AppManager</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8eaab65512f2eb1bddd87f8ed53e0085.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AppManager</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1fb24bda96fd40d9332c994872cd495b.html">mConfigurationManagerPtr</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>ConfigurationManager handle</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="203a71f990f255f6365004ded4353872.html">mTimeUtilitiesPtr</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>TimeUtilities handle</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="efc52738e31e8a65b565ec0f4020733b.html">mSamplerManagerPtr</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>SamplersManager handle</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="bb0e773642f36ebe8821c4af9eaf9de9.html">mGpsPtr</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>GPS handle</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="6ae1a87ad7ffd76a5b7f74904d88e363.html">mDataLayerPtr</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>FilesHandlingService handle</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="65187c90bf7c57dd32e24dcc5f7201f4.html">mDataLoggerPtr</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>DataLogger handle</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c15cb1e24c192f403fb670b4f170f85d.html">mEventsManagerPtr</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>EventsManager handle</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5eb7ead207c5767751f9cbde7e9ecf4c.html">mFileWriterPtr</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>FilesWriter handle</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ccdf9bb4163a08e575f706ee094360e4.html">mFilesHandlingServicePtr</a></td>
            <td>FilesHandling*</td>
            <td><p>FilesHandlingService handle</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d034d9eaf5b49d4c4cc5a1ad4004d009.html">mCloudServicePtr</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>CloudService handle</p></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="7e652c4faf58115f3b1cfe514cb7c116.html">mDataConnectivityPtr</a></td>
            <td><span class='label label-info'>none</span></td>
            <td><p>DataConnectivity handle</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>AppManager</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='0b001e3a0c338da7122c30949cec312b.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IAppManager</a></li>
        
        <li><a href='af67da7f067c695398c9241fec68db5f.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ISamplersManager</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='700b68835c6a64d50f07bf62e4817148.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (TimeUtilities—AppManager)</a></li>
        
        <li><a href='d0f61fe9ace51f7b5449583b56069bb5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (ConfigurationManager—AppManager)</a></li>
        
        <li><a href='7ec246866b937eb238efba4091c3c374.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(DataAccess—AppManager)</a></li>
        
        <li><a href='70c486ade4051c4769fb81a04734e616.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (SamplersManager—AppManager)</a></li>
        
        <li><a href='c7a8dbe0f3b82c9f8d81143d16fbd9e0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (ClientsManager—AppManager)</a></li>
        
        <li><a href='ba23cbb383c7157cc068c6f988562001.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (DataLogger—AppManager)</a></li>
        
        <li><a href='84d9627ca99205df3bc9a661678150d2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (FileWriter—AppManager)</a></li>
        
        <li><a href='ecc09094de1ebc4ffbe3d6582926d969.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(EventsManager—AppManager)</a></li>
        
        <li><a href='226ce92cbe1c52a00a07b2d052c8d1b3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (FilesHandling—AppManager)</a></li>
        
        <li><a href='b1a378c24c641fc8da2b58d0bf1ef2aa.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(AppManager→IAppManager)</a></li>
        
        <li><a href='0e8bf5cfe772708300f88c054bba2688.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AppManager—AppEntryPoint)</a></li>
        
        <li><a href='5d3b678dae81872f8dc7ed970e00bd55.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(AppManager→ISamplersManager)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b1a378c24c641fc8da2b58d0bf1ef2aa.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(AppManager→IAppManager)</a></li>
        
        <li><a href='0e8bf5cfe772708300f88c054bba2688.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AppManager—AppEntryPoint)</a></li>
        
        <li><a href='5d3b678dae81872f8dc7ed970e00bd55.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(AppManager→ISamplersManager)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
