<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IConfigurationManager</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>IConfigurationManager</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInterface"></span>
          UMLInterface
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='3074382d49907a5f59bd717d2cdc4af3.html'><span class='node-icon staruml-icon icon-UMLModel'></span>ConfigurationManagerModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='927482190ef5c20aa0c08f222dbbed78.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IConfigurationManager</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      
        
        

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="022028a0533cdc458e8ef09afd7567d9.html">GetJ1939Configuration()</a></td>
            <td><ul><li>Returns a data container that contains J1939 Configuration messages </li></ul></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d2896824d60f7fc1ca076e9c12684737.html">GetXCPConfiguration()</a></td>
            <td><p>Returns a data container that contains XCP Configuration messages </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="838c7b8f1641aebc10a1b54da61c42f9.html">GetUDSConfiguration()</a></td>
            <td><p>Returns a data container that contains UDS Configuration Messages </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="40c99cabbef842e843284ec4ce6b88ef.html">GetEventsConfiguration()</a></td>
            <td><p>Returns a data container that contains SimpleEventsConfigurationMessage </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e6e469c666c74929e12ef444dd7ddd0e.html">GetAppConfiguration()</a></td>
            <td><p>Returns the AppManager Configuration Message</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="97a973b8e6b744ac8fcc75840fda9936.html">GetDataAccessConfig()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1fc56c75acf997db37eaa31b50f181e9.html">GetDataLoggerConfiguration()</a></td>
            <td><p>Returns a data container that contains DataLogger Configuration message </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4b1d0e68fd09353fc5f6a7f37b579c63.html">GetCompositeEventsConfiguration()</a></td>
            <td><p>Returns a data container that contains SimpleEventsConfigurationMessage</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1b5f3521640e6894c3f2776cd0277236.html">SetUpConfigurationManagerModel()</a></td>
            <td><p>Calling this method will cause the confiuration manager model to create configuration messages for other component.</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>IConfigurationManager</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='0b001e3a0c338da7122c30949cec312b.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IAppManager</a></li>
        
        <li><a href='55920c7711754412117c1665041848d2.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITranslatorModel</a></li>
        
        <li><a href='55920c7711754412117c1665041848d2.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITranslatorModel</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='a9c48222d6cd4415f6cd73833c8a83e5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SamplersManager</a></li>
        
        <li><a href='9565fdff492f214bef180875fe0d7ed1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ClientsManager</a></li>
        
        <li><a href='1ae2ba902f24c05b631b008304f565af.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataLogger</a></li>
        
        <li><a href='ec92d428b1def305347800d1e2a48dd8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EventsManager</a></li>
        
        <li><a href='899625228b84a6bd6b307005a385ab61.html'><span class='node-icon staruml-icon icon-UMLClass'></span>FilesHandling</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='2bc4e2ed243113fd27b94a3a7826d374.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IConfigurationManager→IAppManager)</a></li>
        
        <li><a href='3176b40fac62b59aede00dd5e8fa14d4.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IConfigurationManager→ITranslatorModel)</a></li>
        
        <li><a href='b0437316389da48985c9d0c0a2815c12.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IConfigurationManager→ITranslatorModel)</a></li>
        
        <li><a href='e3177f8308d0455aba725f87144fd396.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SamplersManager→IConfigurationManager)</a></li>
        
        <li><a href='1cef04bb10d6c9e2d8f18b4f9fcb6c1d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ClientsManager→IConfigurationManager)</a></li>
        
        <li><a href='79e5fd5a510918b757f366f04edb04c3.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLogger→IConfigurationManager)</a></li>
        
        <li><a href='fc90fbab3b9241a131aec807c36de645.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(EventsManager→IConfigurationManager)</a></li>
        
        <li><a href='66166a031529acf9a983bb6ecfc3613d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>ConfigAvailable (FilesHandling→IConfigurationManager)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='52aef2986b996a350e1669992ae3ca9e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ConfigurationManager</a></li>
        
        <li><a href='2bc4e2ed243113fd27b94a3a7826d374.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IConfigurationManager→IAppManager)</a></li>
        
        <li><a href='3176b40fac62b59aede00dd5e8fa14d4.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IConfigurationManager→ITranslatorModel)</a></li>
        
        <li><a href='69d1b1605768fef1f9bd8227f7499b69.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ITranslatorModel→IJasonParserModel)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
