<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FileWriterModel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>FileWriterModel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a730e7a8014257d52a1a7545d57f80aa.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BusinessLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='92bfc17377e9296fa2f526b6118f71f2.html'><span class='node-icon staruml-icon icon-UMLModel'></span>FileWriterModel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>FileWriterModel is reponsibile of generating output files in different formats depending  on the received configuration. (text files, CSV files or both)</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="712c1c246558b5af9b012c6b96187a2e.html">
                <img src="../diagrams/712c1c246558b5af9b012c6b96187a2e.svg">
                <div style="text-align: center; margin-top: 1em;">FilesWriterInterface</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>FileWriterModel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='49771fba600d3bdcaf9c796e8ec6c9ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>AppManager Model</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='05a2158f413f251c259bc33909fa0572.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(FileWriterModel→AppManager Model)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='05a2158f413f251c259bc33909fa0572.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(FileWriterModel→AppManager Model)</a></li>
        
        <li><a href='6060f028a4c42362d4b9daef6a6a2605.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IFilesWriter</a></li>
        
        <li><a href='712c1c246558b5af9b012c6b96187a2e.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>FilesWriterInterface</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
