<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ITimeUtilities</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ITimeUtilities</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInterface"></span>
          UMLInterface
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='67a9244bccaa898f83377e087667c4fe.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Time Utilities</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9c00715a5384ec5099a68ec5a5eb3b86.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITimeUtilities</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      
        
        

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b3361d65a238c859678fafb9fb45c7fa.html">Tick(msInterval, FunctionToCall): null</a></td>
            <td><p>Used to register call backs to run in a  separate thread
 Returns the callbackId so it can be used later to release the call when the calle is destroyed </p>

<p>Usage:</p>

<p>1- Register  a free function with no params</p>

<p>2- Register a free function with signle or multiple params</p>

<p>3- Register a member function with no params</p>

<p>4- Register a member function with multiple params</p>

<p> </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="dbe097cd0114f7b56f545acb57e51ec8.html">ReleaseTick(TickId)</a></td>
            <td><p>Will release the registered call back and will cause the</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ba5e6a0d5059641cd00006b6818ef907.html">PrintTime()</a></td>
            <td><p>Print the system time to the terminal window</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d94153d355a88bba9607bb463a2b8784.html">Init()</a></td>
            <td><p>Saves a time stamp </p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2cd69684975f21e1711895dfba661855.html">GetDuration(): null</a></td>
            <td><p>Return the total time in ms that an operation took since Init( ) function call</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f7f7f4a30e6c882978d18660c1f89714.html">PrintDuration()</a></td>
            <td><p>Prints the total time in ms that an operation took since Init( ) function call to the terminal</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0193734840dfd18b9fee7dfd41b8812d.html">GetTimeDate(): null</a></td>
            <td><p>Return the time and the data in ISO 8601 format to be used as a time stamp for records. This is used by the DataAccessLayer</p></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="784085f29e69d05ba1cb6341fbd69945.html">GetDate (): null</a></td>
            <td><p>Return the Date in a specific format, this is used by the FileWriterModel</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ITimeUtilities</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='0b001e3a0c338da7122c30949cec312b.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IAppManager</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='1fb21dd1be46e92bba1856efdc78ed0e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataAccess</a></li>
        
        <li><a href='0690522e8025d40829b2fd04379c6ec7.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Sampler</a></li>
        
        <li><a href='1ae2ba902f24c05b631b008304f565af.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataLogger</a></li>
        
        <li><a href='ec92d428b1def305347800d1e2a48dd8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EventsManager</a></li>
        
        <li><a href='44425c7205659f006efd25b85c25c6fa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CompositeEvent</a></li>
        
        <li><a href='ad73a42ddaa44da67bd3424a290ebe19.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SimpleEvent</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='38238d787f09ba44693ce00a80d9c22c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ITimeUtilities→IAppManager)</a></li>
        
        <li><a href='daa4468532e71ff1d7a92571adca0f9d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>. (DataAccess→ITimeUtilities)</a></li>
        
        <li><a href='de3e77ed80d7e6bbb680dc618489302f.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Tick (Sampler→ITimeUtilities)</a></li>
        
        <li><a href='1cf53d42a26a8f6a339bf9bf2b147972.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Tick (DataLogger→ITimeUtilities)</a></li>
        
        <li><a href='8a6cc2d36054be553be06b4a7bebcdc6.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Tick (EventsManager→ITimeUtilities)</a></li>
        
        <li><a href='842ca925ef3ccc2c7c18110cd244989e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(CompositeEvent→ITimeUtilities)</a></li>
        
        <li><a href='64c260161606b8e4ded46922f65d8296.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SimpleEvent→ITimeUtilities)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d0543bb0fd4a8e8f75bda2edb9c299d0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TimeUtilities</a></li>
        
        <li><a href='38238d787f09ba44693ce00a80d9c22c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ITimeUtilities→IAppManager)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
