<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SamplersManagerModel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>SamplersManagerModel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-FCProcess"></span>
          FCProcess
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='49771fba600d3bdcaf9c796e8ec6c9ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>AppManager Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1661d36eb2b6c4baf63532161897a468.html'><span class='node-icon staruml-icon icon-FCFlowchart'></span>InitStep</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ac2b2322c5e5098cfe66c4eeab68691c.html'><span class='node-icon staruml-icon icon-FCProcess'></span>SamplersManagerModel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      
        
        
<section class="element-list">
    <h3>Incoming Flows</h3>
    <ul class="nav nav-list">
        
        <li><a href='a00d3a4354dfa53691946ec46cf6cdcd.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(FilesHandlingModel→SamplersManagerModel)</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Outgoing Flows</h3>
    <ul class="nav nav-list">
        
        <li><a href='3066cfeccc6f30e948ae16eb1260c620.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(SamplersManagerModel→DataAccessModel)</a></li>
        
    </ul>
</section>


      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>SamplersManagerModel</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='a00d3a4354dfa53691946ec46cf6cdcd.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(FilesHandlingModel→SamplersManagerModel)</a></li>
        
        <li><a href='3066cfeccc6f30e948ae16eb1260c620.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(SamplersManagerModel→DataAccessModel)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='3066cfeccc6f30e948ae16eb1260c620.html'><span class='node-icon staruml-icon icon-FCFlow'></span>(SamplersManagerModel→DataAccessModel)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
