<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SimpleEvent</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>SimpleEvent</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a730e7a8014257d52a1a7545d57f80aa.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BusinessLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='14c58208b7971914f80d78c891f94e3e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>SimpleEventModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ad73a42ddaa44da67bd3424a290ebe19.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SimpleEvent</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>SimpleEventModel is responsibile of emitting a signal based on a pre defined logical expression. The logical expression will be passed to the SimpleEventModel as a configuration message when the model is being created by the events manager</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>SimpleEvent</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='1fb21dd1be46e92bba1856efdc78ed0e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>DataAccess</a></li>
        
        <li><a href='428ab6f5f312583607a86e43221d19e0.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDataAccess</a></li>
        
        <li><a href='8bb37fb3f10db40796707568dcc2d240.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IEventsManager</a></li>
        
        <li><a href='9c00715a5384ec5099a68ec5a5eb3b86.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITimeUtilities</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='70caf00b9e1b61d307f4b1b04ed99f54.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>0..* (SimpleEvent—EventsManager)</a></li>
        
        <li><a href='1b58d26c4b0b36322c13fd33e0ec4b5e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SimpleEvent→DataAccess)</a></li>
        
        <li><a href='70daea0fdf9ef4aff01f4a9938bb5f22.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Read (SimpleEvent→IDataAccess)</a></li>
        
        <li><a href='d7e0af0ea977769525092502a32afa57.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(SimpleEvent—IEventsManager)</a></li>
        
        <li><a href='2a3975fd81a38e90412d704c5d46e5e5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(SimpleEvent—IEventsManager)</a></li>
        
        <li><a href='74e97109d4b5ae59b828fb3e98f30e2d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SimpleEvent→IEventsManager)</a></li>
        
        <li><a href='64c260161606b8e4ded46922f65d8296.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SimpleEvent→ITimeUtilities)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='70caf00b9e1b61d307f4b1b04ed99f54.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>0..* (SimpleEvent—EventsManager)</a></li>
        
        <li><a href='1b58d26c4b0b36322c13fd33e0ec4b5e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SimpleEvent→DataAccess)</a></li>
        
        <li><a href='70daea0fdf9ef4aff01f4a9938bb5f22.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Read (SimpleEvent→IDataAccess)</a></li>
        
        <li><a href='d7e0af0ea977769525092502a32afa57.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(SimpleEvent—IEventsManager)</a></li>
        
        <li><a href='2a3975fd81a38e90412d704c5d46e5e5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(SimpleEvent—IEventsManager)</a></li>
        
        <li><a href='74e97109d4b5ae59b828fb3e98f30e2d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SimpleEvent→IEventsManager)</a></li>
        
        <li><a href='64c260161606b8e4ded46922f65d8296.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SimpleEvent→ITimeUtilities)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
