<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ISamplersManager</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ISamplersManager</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInterface"></span>
          UMLInterface
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='101de2a27e297ccd580cf96659d48ed1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DataLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='267d0728b666343e6bac9640f173db5c.html'><span class='node-icon staruml-icon icon-UMLModel'></span>SamplersManagerModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='af67da7f067c695398c9241fec68db5f.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ISamplersManager</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      
        
        

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6a6ecc52a0d6225308862da9a9526b5a.html">SetUpSamplersManager()</a></td>
            <td><p>Calling this method will cause the model to request the configuration messages for multiple protocol to create the required samplers objects</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ISamplersManager</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='0b001e3a0c338da7122c30949cec312b.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IAppManager</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='8eaab65512f2eb1bddd87f8ed53e0085.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AppManager</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='e79934f5b6715e40672178adeab846fa.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ISamplersManager→IAppManager)</a></li>
        
        <li><a href='5d3b678dae81872f8dc7ed970e00bd55.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(AppManager→ISamplersManager)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e79934f5b6715e40672178adeab846fa.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ISamplersManager→IAppManager)</a></li>
        
        <li><a href='a9c48222d6cd4415f6cd73833c8a83e5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SamplersManager</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
