<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tick</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Tick</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLOperation"></span>
          UMLOperation
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='67a9244bccaa898f83377e087667c4fe.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Time Utilities</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9c00715a5384ec5099a68ec5a5eb3b86.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITimeUtilities</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b3361d65a238c859678fafb9fb45c7fa.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>Tick</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Used to register call backs to run in a  separate thread
 Returns the callbackId so it can be used later to release the call when the calle is destroyed </p>

<p>Usage:</p>

<p>1- Register  a free function with no params</p>

<p>2- Register a free function with signle or multiple params</p>

<p>3- Register a member function with no params</p>

<p>4- Register a member function with multiple params</p>

<p> </p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      
      <section>
        <h3>Parameters</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Direction</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="80d95852a933325c9418ef1c7c9dc036.html">msInterval</a></td>
            <td></td>
            <td></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="574eb411208db2615d7fb76f8b81f407.html">FunctionToCall</a></td>
            <td></td>
            <td></td>
          </tr>
          
          <tr>
            <td>return</td>
            <td><a href="e29ec53c810abd81236453ff1dde6471.html">TickId</a></td>
            <td></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Tick</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>parameters</td>
        <td>
            
            
            <a href='80d95852a933325c9418ef1c7c9dc036.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>msInterval</a>
            
            <span>, </span>
            <a href='574eb411208db2615d7fb76f8b81f407.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>FunctionToCall</a>
            
            <span>, </span>
            <a href='e29ec53c810abd81236453ff1dde6471.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>TickId</a>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>raisedExceptions</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>concurrency</td>
        <td>concurrent</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isQuery</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>specification</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
