<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>XCPVerifyChecksum</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>XCPVerifyChecksum</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLOperation"></span>
          UMLOperation
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='101de2a27e297ccd580cf96659d48ed1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DataLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fe1ca35bfe04bbff8b0cafb000ad0a9b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>XCPSampler</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0d4347a19e7bad542c357f18e7c5083f.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IXCPSampler</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='03ba4a431b0dd48f41446895912439ba.html'><span class='node-icon staruml-icon icon-UMLClass'></span>XCPSampler</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b6bb1fac39635d6e70d77d1fa5013654.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>XCPVerifyChecksum</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Request the checksum over code flash and compare the checksum value received from the target ecu with the checksum specified in the configuration</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      
      <section>
        <h3>Parameters</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Direction</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="a687570d958d067d89d0636f318da7f0.html">xcp_checksum_address</a></td>
            <td>uint32_t</td>
            <td><p>structure containing  code flash start address , address extension and size of the memory area to build the checksum over.</p></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="221af3df32a492b7f49fcc3e8867955d.html">ecuChecksumType</a></td>
            <td></td>
            <td><p>xcp checksum method as specified by the configuration</p></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="f5d5008bede0c995dbd37718bca58462.html">timeout_ms</a></td>
            <td></td>
            <td><p>Default time out -  XCP<em>REQUEST</em>TIMEOUT_MS (150000)</p></td>
          </tr>
          
          <tr>
            <td>out</td>
            <td><a href="753a4daba53819ec1936a453831e967a.html">XCPChecksumResult</a></td>
            <td></td>
            <td><p>Result of comparison of the received checksum with the expected checksum value</p></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="3a7863537435da8d4f55cf84615b876d.html">xcp_checksum_address_extension</a></td>
            <td>int8_t</td>
            <td><p>address extension from the configuration</p></td>
          </tr>
          
          <tr>
            <td>return</td>
            <td><a href="768da3a08018a5443f052937353c8543.html">xcp_checksum_ok</a></td>
            <td>boolean</td>
            <td><p>return value 
FAIL  if the received checksum does not match the configuration specified checksum
PASS if the received checksum matches the configuration specified checksum</p></td>
          </tr>
          
          <tr>
            <td>in</td>
            <td><a href="5d89bde4f673f9b2f9426d87551bd1e1.html">xcp_checksum_mem_size</a></td>
            <td>uint32</td>
            <td><p>memory size of the flash over which the checksum will be calculated</p></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>XCPVerifyChecksum</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>private</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isStatic</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>parameters</td>
        <td>
            
            
            <a href='a687570d958d067d89d0636f318da7f0.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>xcp_checksum_address</a>
            
            <span>, </span>
            <a href='221af3df32a492b7f49fcc3e8867955d.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>«Enum»ecuChecksumType</a>
            
            <span>, </span>
            <a href='f5d5008bede0c995dbd37718bca58462.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>«int»timeout_ms</a>
            
            <span>, </span>
            <a href='753a4daba53819ec1936a453831e967a.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>XCPChecksumResult</a>
            
            <span>, </span>
            <a href='3a7863537435da8d4f55cf84615b876d.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>xcp_checksum_address_extension</a>
            
            <span>, </span>
            <a href='768da3a08018a5443f052937353c8543.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>xcp_checksum_ok</a>
            
            <span>, </span>
            <a href='5d89bde4f673f9b2f9426d87551bd1e1.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>xcp_checksum_mem_size</a>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>raisedExceptions</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>concurrency</td>
        <td>sequential</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isQuery</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>specification</td>
        <td></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
