<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DataAccessModel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DataAccessModel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='101de2a27e297ccd580cf96659d48ed1.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DataLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='bf30cec6bc5ca53c8405accc768ad547.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DataAccessModel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>DataAccess abstracts all different data sources and provides a signle point for  data retrieval.
DataAccessModel is used by DataLoggerModel and all events related models. </p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="8a6e8b5fe46fda4f475e43fd104d8f0d.html">
                <img src="../diagrams/8a6e8b5fe46fda4f475e43fd104d8f0d.svg">
                <div style="text-align: center; margin-top: 1em;">DataAccessInterface</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DataAccessModel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='49771fba600d3bdcaf9c796e8ec6c9ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>AppManager Model</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='58a102a3ebeaeb13d4c7d1513d0940e5.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DTCSampler</a></li>
        
        <li><a href='fe1ca35bfe04bbff8b0cafb000ad0a9b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>XCPSampler</a></li>
        
        <li><a href='f20e8850aae778830db711e74396090c.html'><span class='node-icon staruml-icon icon-UMLModel'></span>UdsSampler</a></li>
        
        <li><a href='8c8f224c2545b839d22d2c6efcbad0bd.html'><span class='node-icon staruml-icon icon-UMLModel'></span>J1939Sampler</a></li>
        
        <li><a href='6020c747a35e42dda1e475969c9ef017.html'><span class='node-icon staruml-icon icon-UMLModel'></span>GpsSampler</a></li>
        
        <li><a href='c50cc1183ea3d95d1e727b5c76810a70.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DataLoggerModel</a></li>
        
        <li><a href='14c58208b7971914f80d78c891f94e3e.html'><span class='node-icon staruml-icon icon-UMLModel'></span>SimpleEventModel</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='4cc7c71a5913c016f33a69a6d4c78e4d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataAccessModel→AppManager Model)</a></li>
        
        <li><a href='9200fd3e28638c53470763483351a248.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DTCSampler→DataAccessModel)</a></li>
        
        <li><a href='dc03c889fcf38daccb268839fab490e7.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(XCPSampler→DataAccessModel)</a></li>
        
        <li><a href='17bea7aae0252aaf784118e87fa1202b.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(UdsSampler→DataAccessModel)</a></li>
        
        <li><a href='41d46d23f670bbc66d3f203bbc387eb9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(J1939Sampler→DataAccessModel)</a></li>
        
        <li><a href='79289dd2113e4b444b7dcfb069657972.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(GpsSampler→DataAccessModel)</a></li>
        
        <li><a href='622d5dc04b09e26fb78e4097ea0e7fb8.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→DataAccessModel)</a></li>
        
        <li><a href='2ad2b712c49b8a149b8e9a3c04690e14.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(SimpleEventModel→DataAccessModel)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4cc7c71a5913c016f33a69a6d4c78e4d.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataAccessModel→AppManager Model)</a></li>
        
        <li><a href='428ab6f5f312583607a86e43221d19e0.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDataAccess</a></li>
        
        <li><a href='8a6e8b5fe46fda4f475e43fd104d8f0d.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>DataAccessInterface</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
