<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DataLoggerModel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>DataLoggerModel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a730e7a8014257d52a1a7545d57f80aa.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BusinessLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='c50cc1183ea3d95d1e727b5c76810a70.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DataLoggerModel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>DataLoggerModel is the main model that is responsibile of collecting data based on the business use case. The model request multiple records  from DataAccessModel. those records will be saved in a buffer so later it can be written to a file using the FileWriterModel.
Check the DataloggerConfiguration for more details</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="dbfc407b647c0ee9126cbd249c0b2cc6.html">
                <img src="../diagrams/dbfc407b647c0ee9126cbd249c0b2cc6.svg">
                <div style="text-align: center; margin-top: 1em;">DataLoggerInterface</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>DataLoggerModel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='6de834f2d01245145bb8fb4c7f1fbe95.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DaqBuffer</a></li>
        
        <li><a href='bf30cec6bc5ca53c8405accc768ad547.html'><span class='node-icon staruml-icon icon-UMLModel'></span>DataAccessModel</a></li>
        
        <li><a href='49771fba600d3bdcaf9c796e8ec6c9ca.html'><span class='node-icon staruml-icon icon-UMLModel'></span>AppManager Model</a></li>
        
        <li><a href='2d99471a19917b48e283f7ec20134359.html'><span class='node-icon staruml-icon icon-UMLModel'></span>EventsManagerModel</a></li>
        
        <li><a href='67a9244bccaa898f83377e087667c4fe.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Time Utilities</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='9febf92eed3985b15617a1aac37976cd.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→DaqBuffer)</a></li>
        
        <li><a href='622d5dc04b09e26fb78e4097ea0e7fb8.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→DataAccessModel)</a></li>
        
        <li><a href='cf5c91e66a4dc8c072c1eab07c6c5b49.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→AppManager Model)</a></li>
        
        <li><a href='42317cf452adbc47fb03d789dfa4235c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→EventsManagerModel)</a></li>
        
        <li><a href='3090051f9b062d164d2fd0b14de7dfc0.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→Time Utilities)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='9febf92eed3985b15617a1aac37976cd.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→DaqBuffer)</a></li>
        
        <li><a href='622d5dc04b09e26fb78e4097ea0e7fb8.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→DataAccessModel)</a></li>
        
        <li><a href='ec2a9c45d7ea2492fba249f7538f7277.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IDataLogger</a></li>
        
        <li><a href='cf5c91e66a4dc8c072c1eab07c6c5b49.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→AppManager Model)</a></li>
        
        <li><a href='42317cf452adbc47fb03d789dfa4235c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→EventsManagerModel)</a></li>
        
        <li><a href='dbfc407b647c0ee9126cbd249c0b2cc6.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>DataLoggerInterface</a></li>
        
        <li><a href='3090051f9b062d164d2fd0b14de7dfc0.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(DataLoggerModel→Time Utilities)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
