<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JSONParser</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>JSONParser</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e8ea3d852da18658640a2dc31e6899be.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JSONParserModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='df18e327809ab81f8e8b0162178716f1.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IJasonParserModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='db5ea9b6c258e9429cd9ce5f6f77df03.html'><span class='node-icon staruml-icon icon-UMLClass'></span>JSONParser</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Parses JSON file and adds configuration to multiple configuration  messages</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>JSONParser</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='52aef2986b996a350e1669992ae3ca9e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ConfigurationManager</a></li>
        
        <li><a href='55920c7711754412117c1665041848d2.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITranslatorModel</a></li>
        
        <li><a href='a0347827b1bc5f35bbda2a1f5c29fecc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>J1939Translator</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='52aef2986b996a350e1669992ae3ca9e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ConfigurationManager</a></li>
        
        <li><a href='a0347827b1bc5f35bbda2a1f5c29fecc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>J1939Translator</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='f8403bbca2d3aa2d3fbfa6c5648ce2aa.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManager→JSONParser)</a></li>
        
        <li><a href='77a649d42ae2a4c96e399b27ba217e4d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(JSONParser—ConfigurationManager)</a></li>
        
        <li><a href='3aa8056b4359825fc0e8e91d13ae17c8.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(JSONParser→ConfigurationManager)</a></li>
        
        <li><a href='f1b717bde18d6dc4fde10bc56d11416c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Translate (JSONParser→ITranslatorModel)</a></li>
        
        <li><a href='036d638af5f754b9eeabbf7c77aa473f.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(JSONParser→J1939Translator)</a></li>
        
        <li><a href='86c5c5080b13e227eaf3308e33c333e2.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(J1939Translator→JSONParser)</a></li>
        
        <li><a href='200951287eed9f31f49132bd430ff029.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>1 (J1939Translator—JSONParser)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='77a649d42ae2a4c96e399b27ba217e4d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(JSONParser—ConfigurationManager)</a></li>
        
        <li><a href='3aa8056b4359825fc0e8e91d13ae17c8.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(JSONParser→ConfigurationManager)</a></li>
        
        <li><a href='f1b717bde18d6dc4fde10bc56d11416c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>Translate (JSONParser→ITranslatorModel)</a></li>
        
        <li><a href='036d638af5f754b9eeabbf7c77aa473f.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(JSONParser→J1939Translator)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
