<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IJasonParserModel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>IJasonParserModel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInterface"></span>
          UMLInterface
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>N2 Device</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='433a94bdc3f50b8da960ce197f48262e.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>DaqApp</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='faa7dcc6603d87cdd1557306830b171a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>BaseLayer</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e8ea3d852da18658640a2dc31e6899be.html'><span class='node-icon staruml-icon icon-UMLModel'></span>JSONParserModel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='df18e327809ab81f8e8b0162178716f1.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IJasonParserModel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      
        
        

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e4b51247083ea5e07c1473b2dc13699e.html">Parse(FilePath)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>IJasonParserModel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='52aef2986b996a350e1669992ae3ca9e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ConfigurationManager</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='52aef2986b996a350e1669992ae3ca9e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ConfigurationManager</a></li>
        
        <li><a href='52aef2986b996a350e1669992ae3ca9e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ConfigurationManager</a></li>
        
        <li><a href='55920c7711754412117c1665041848d2.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITranslatorModel</a></li>
        
        <li><a href='55920c7711754412117c1665041848d2.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ITranslatorModel</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='f7905a7a267aedfbac6f18d4067896df.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ConfigurationManager→IJasonParserModel)</a></li>
        
        <li><a href='0c3765db83ccf191b713bd1cdd54ab95.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>ParseFile (ConfigurationManager→IJasonParserModel)</a></li>
        
        <li><a href='69d1b1605768fef1f9bd8227f7499b69.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ITranslatorModel→IJasonParserModel)</a></li>
        
        <li><a href='d80762926742751907dd300e97f71ead.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(IJasonParserModel—ITranslatorModel)</a></li>
        
        <li><a href='5e590e753162e2f5c23410d1e54f1a3e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IJasonParserModel→ConfigurationManager)</a></li>
        
        <li><a href='86c4ab5314a2adc9ace9b4edad185fa6.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(ITranslatorModel→IJasonParserModel)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='db5ea9b6c258e9429cd9ce5f6f77df03.html'><span class='node-icon staruml-icon icon-UMLClass'></span>JSONParser</a></li>
        
        <li><a href='b0437316389da48985c9d0c0a2815c12.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IConfigurationManager→ITranslatorModel)</a></li>
        
        <li><a href='d80762926742751907dd300e97f71ead.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(IJasonParserModel—ITranslatorModel)</a></li>
        
        <li><a href='5e590e753162e2f5c23410d1e54f1a3e.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(IJasonParserModel→ConfigurationManager)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
