<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>All Diagrams</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>All Diagrams</h1>

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="a74bf0e3699da3f8e58beeb19b53e20a.html">
                            <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg">
                            <div style="text-align: center; margin-top: 1em;">Models  overview</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="dfa724985287b560228cbcdecf9f70b3.html">
                            <img src="../diagrams/dfa724985287b560228cbcdecf9f70b3.svg">
                            <div style="text-align: center; margin-top: 1em;">Init step</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="caeee453f04b9a8dba3b8df0b85114ee.html">
                            <img src="../diagrams/caeee453f04b9a8dba3b8df0b85114ee.svg">
                            <div style="text-align: center; margin-top: 1em;">AppManagerInterface</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="3c52492615e77466d2afcdbe53d24fc0.html">
                            <img src="../diagrams/3c52492615e77466d2afcdbe53d24fc0.svg">
                            <div style="text-align: center; margin-top: 1em;">TimeUtilitiesInterface</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="4c990e2902253dffcfd815baf59a4022.html">
                            <img src="../diagrams/4c990e2902253dffcfd815baf59a4022.svg">
                            <div style="text-align: center; margin-top: 1em;">ConfigurationManagerInterface</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="b39a2fdc9519b83db400aa23faa1bfc3.html">
                            <img src="../diagrams/b39a2fdc9519b83db400aa23faa1bfc3.svg">
                            <div style="text-align: center; margin-top: 1em;">JsonParserModelInterface</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="9d61556d3376490a3e30c4f8be3931a5.html">
                            <img src="../diagrams/9d61556d3376490a3e30c4f8be3931a5.svg">
                            <div style="text-align: center; margin-top: 1em;">TranslatorModelInterface</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="8a6e8b5fe46fda4f475e43fd104d8f0d.html">
                            <img src="../diagrams/8a6e8b5fe46fda4f475e43fd104d8f0d.svg">
                            <div style="text-align: center; margin-top: 1em;">DataAccessInterface</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="002370260963d01c1e10c173e7ac4d10.html">
                            <img src="../diagrams/002370260963d01c1e10c173e7ac4d10.svg">
                            <div style="text-align: center; margin-top: 1em;">SamplersManagerInterface</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="6c7c3ab1bfc07140ed183c9fe2e46758.html">
                            <img src="../diagrams/6c7c3ab1bfc07140ed183c9fe2e46758.svg">
                            <div style="text-align: center; margin-top: 1em;">DataLayer</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="9c8e7749442a45b9ea1ed330f3e3b2c1.html">
                            <img src="../diagrams/9c8e7749442a45b9ea1ed330f3e3b2c1.svg">
                            <div style="text-align: center; margin-top: 1em;">IClientsManager</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="dbfc407b647c0ee9126cbd249c0b2cc6.html">
                            <img src="../diagrams/dbfc407b647c0ee9126cbd249c0b2cc6.svg">
                            <div style="text-align: center; margin-top: 1em;">DataLoggerInterface</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="712c1c246558b5af9b012c6b96187a2e.html">
                            <img src="../diagrams/712c1c246558b5af9b012c6b96187a2e.svg">
                            <div style="text-align: center; margin-top: 1em;">FilesWriterInterface</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="a11843e3c4351caad06d971f9699deed.html">
                            <img src="../diagrams/a11843e3c4351caad06d971f9699deed.svg">
                            <div style="text-align: center; margin-top: 1em;">EventsManagerInterface</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="200f12504a67779213a53a13630ecf62.html">
                            <img src="../diagrams/200f12504a67779213a53a13630ecf62.svg">
                            <div style="text-align: center; margin-top: 1em;">CloudServicesModelInterface</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="c56f5234bbb8fcdb8b2bead2877582c2.html">
                            <img src="../diagrams/c56f5234bbb8fcdb8b2bead2877582c2.svg">
                            <div style="text-align: center; margin-top: 1em;">DaqApp Structure</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="d9165f3615dd51fdd5325031376a6359.html">
                            <img src="../diagrams/d9165f3615dd51fdd5325031376a6359.svg">
                            <div style="text-align: center; margin-top: 1em;">Classes relationship</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

        </div>
    </body>
</html>
