output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               lib/NatTableExamples-1.4.0.jar,\
               lib/gson-2.2.2.jar,\
               lib/commons-io-2.6.jar,\
               lib/org.apache.commons.io-2.4.jar,\
               lib/annotations-3.0.1.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/log4j-api-2.3.jar,\
               lib/log4j-core-2.3.jar,\
               lib/log4j-slf4j-impl-2.3.jar,\
               lib/org.apache.commons.logging-1.1.1.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/slf4j-log4j12-1.7.6.jar,\
               DataDictionary.product,\
               Matlab_Script/,\
               css/,\
               icons/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               lib/eclipse-ui-forms-3.5.0.jar,\
               lib/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar,\
			   lib/dom4j-1.6.1.jar,\
               lib/poi-ooxml-3.9.jar,\
               lib/poi-ooxml-schemas-3.9.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/engine.jar
source.. = src/
