<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
 
  <extension
        id="application"
        point="org.eclipse.core.runtime.applications">
     <application>
        <run
              class="com.navistar.datadictionary.ui.config.Application">
        </run>
     </application>
  </extension>
  
  
  <extension
        point="org.eclipse.ui.perspectives">
     <perspective
           name="Data Dictionary"
           class="com.navistar.datadictionary.ui.config.Perspective"
           id="DataDictionary.perspective">
     </perspective>
  </extension>
  
  
     <extension
         point="org.eclipse.ui.intro">
      <intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="DataDictionary.intro">
      </intro>
      <introProductBinding
            introId="DataDictionary.intro"
            productId="DataDictionary.product">
      </introProductBinding>
   </extension>
   <extension
         point="org.eclipse.ui.intro.config">
      <config
            introId="DataDictionary.intro"
            content="introContent.xml"
            id="DataDictionary.configId">
         <presentation
               home-page-id="root">
            <implementation
                  kind="html"
                  os="win32,linux,macosx">
            </implementation>
         </presentation>
      </config>
   </extension>
   <extension
         point="org.eclipse.ui.intro.configExtension">
      <configExtension
            content="ext.xml"
            configId="DataDictionary.configId">
      </configExtension>
   </extension>
  
  
  
  
  
  <extension
        point="org.eclipse.ui.views">    
        <view
              class="com.navistar.datadictionary.ui.views.ProjectExplorerView"
              id="com.navistar.datadictionary.view.ProjectExplorerView"
              inject="true"
              name="Project Explorer"
              restorable="true">
     </view>     
     <view
     	  allowMultiple="true"
           class="com.navistar.datadictionary.ui.views.ActivityLogView"
           id="com.navistar.datadictionary.view.ActivityLogView"
           name="Activity Log"
           restorable="true">
     </view>
     <view
     	   allowMultiple="true"
           class="com.navistar.datadictionary.ui.views.WelcomeNoteView"
           id="com.navistar.datadictionary.view.WelcomeNoteView"
           name="Welcome Note"
           restorable="true">
     </view>
     <view
           allowMultiple="true"
           class="com.navistar.datadictionary.ui.views.IOCompatibilityView"
           id="com.navistar.datadictionary.view.IOCompatibilityView"
           name="I/O Compatibility"
           restorable="true">
     </view>
     <view
           allowMultiple="true"
           class="com.navistar.datadictionary.ui.views.OutputDataObjectsView"
           id="com.navistar.datadictionary.view.OutputDataObjectsView"
           name="Output Data Objects"
           restorable="true">
     </view>
     
     <view
           allowMultiple="false"
           class="com.navistar.datadictionary.ui.views.SearchResultView"
           id="com.navistar.datadictionary.view.SearchResultView"
           name="Search Results"
           restorable="true">
     </view>
      <view
           allowMultiple="false"
           class="com.navistar.datadictionary.ui.views.TableEditiorView"
           id="com.navistar.datadictionary.view.TableEditiorView"
           name="Table Editor"
           restorable="true">
     </view>
     <view
           allowMultiple="false"
           class="com.navistar.datadictionary.ui.views.MinMaxInfoView"
           id="com.navistar.datadictionary.view.MinMaxInfoView"
           name="Min Max Range"
           restorable="true">
     </view>
      <view
            allowMultiple="false"
            class="com.navistar.datadictionary.ui.views.CheckComponentInputsView"
            id="com.navistar.datadictionary.view.CheckComponentInputsView"
            name="Component Inputs"
            restorable="true">
      </view>
     
  </extension>  
  
   
  <extension
        point="org.eclipse.ui.commands"> 
     
     
     <command
           id="DataDictionary.import"
           name="importcmd">
     </command>
     <command
           id="DataDictionary.save_all"
           name="save_all_cmd">
     </command>
     <command
           id="DataDictionary.save"
           name="save_cmd">
     </command>
     <command
           id="DataDictionary.undo"
           name="undo_cmd">
     </command>
     <command
           id="DataDictionary.redo"
           name="redo_cmd">
     </command>
     <command
           defaultHandler="com.navistar.datadictionary.handler.DeleteDataObjectHandler"
           id="DataDictionary.deleteObject"
           name="delete_object_cmd">
     </command>
      <command
           id="DataDictionary.remove_project"
           name="remove_project_cmd">
     </command>
      <command
            id="DataDictionary.paste"
            name="paste_cmd">
      </command>
      <command
            id="DataDictionary.copy"
            name="copy_cmd">
      </command>
      <command
            id="DataDictionary.cut"
            name="cut_cmd">
      </command>
      <command
            defaultHandler="com.navistar.datadictionary.handler.SearchHandler"
            id="DataDictionary.search"
            name="search_cmd">
      </command>
     
  </extension>  
 

   <!-- <extension
        point="org.eclipse.ui.menus">
     <menuContribution
           allPopups="false"
           locationURI="menu:org.eclipse.ui.main.menu">
        <menu
              label="Functions">
           <command
                 commandId="com.navistar.datadictionary.handler.CategoryHandler"
                 label="Open Dept"
                 style="push">
           </command>
           
        </menu>
     </menuContribution>
  </extension>--> 
  
  <!--
  <extension
        point="org.eclipse.core.contenttype.contentTypes">
  </extension> 
  --> 
  
  <extension
         point="org.eclipse.ui.editors">
     
      <editor
      
            class="com.navistar.datadictionary.ui.editors.CategoryEditor"
            default="true"
            id="com.navistar.datadictionary.categories.editor.InputEditor"
            name="Input">
      </editor>
     <editor
            class="com.navistar.datadictionary.ui.editors.WelcomeNoteEditor"
            default="false"
            id="com.navistar.datadictionary.categories.editor.WelcomeNoteEditor"
            name="Welcome Note">
      </editor>
      
      <editor
            class="com.navistar.datadictionary.ui.editors.IOCompatibilityEditor"
            default="false"
            id="com.navistar.datadictionary.ui.editors.IOComatibilityEditor"
            name="I/O Compatibility">
      </editor>
       <editor
            class="com.navistar.datadictionary.ui.editors.ResolveInconAttributesEditor"
            default="false"
            id="com.navistar.datadictionary.ui.editors.ResolveInconAttributesEditor"
            name="Inconsistent Attributes">
      </editor>
      <editor
            class="com.navistar.datadictionary.ui.editors.ComponentIpEditor"
            default="false"
            id="com.navistar.datadictionary.ui.editors.ComponentIpEditor"
            name="Component Inputs">
      </editor>
   </extension>
 
  <extension
         id="product"
         point="org.eclipse.core.runtime.products">
    <product
          application="DataDictionary.application"
          description="DataDictionary plugin."
          name="DataDictionary">
    <property
             name="appName"
             value="DataDictionary">
    </property>
    <!--<property
             name="introBrandingImage"
             value="product:icons/Ce_16.png"/>-->
    <property
             name="introTitle"
             value="Welcome to Data Dictionary"/>               
     <property
           name="cssTheme"
           value="com.navistar.datadictionary.customTheme">
     </property>
     <property
           name="applicationCSSResources"
           value="platform:/plugin/uk.ac.bolton.archimate.editor/css/images/">
     </property>
         <property
         name="introBrandingImageText"
               value="KPIT Technologies Ltd.">
         </property>
         <!--<property
               name="windowImages"
               value="icons/favicon-16x16.png,icons/favicon-32x32.png,icons/favicon-48x48.png,icons/favicon-64x64.png,icons/favicon-128x128.png">
         </property>-->
         <property
               name="startupForegroundColor"
               value="FFFFFF">
         </property>
         <property
               name="startupMessageRect"
               value="7,252,445,20">
         </property>
         <property
               name="startupProgressRect"
               value="5,275,445,15">
         </property>
         <property
               name="applicationCSS"
               value="platform:/plugin/DataDictionary/css/custom_theme.css">
         </property>
         <property
               name="aboutImage"
               value="icons/application-icon-256-32-bits.png">
         </property>
         <property
               name="windowImages"
               value="icons/application-icon-16-32-bits.png,icons/application-icon-32-32-bits.png,icons/application-icon-48-32-bits.png,icons/application-icon-48-32-bits.png,icons/application-icon-48-32-bits.png,icons/application-icon-256-32-bits.png">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
                        <!--        <property
           name="lifeCycleURI"
           value="bundleclass://com.kpit.test/com.kpit.test.LifeCycleManager">
         </property>--> 
         </product>
</extension>


  <!-- <extension
        point="org.eclipse.ui.intro">
     <intro
           class="com.navistar.datadictionary.ui.config.Introduction"
           id="com.navistar.datadictionary.Introduction">
     </intro>
        
  </extension>  -->
  
  <extension
             point="org.eclipse.e4.ui.css.swt.theme">
          <theme
                basestylesheeturi="css/custom_theme.css"
                id="com.navistar.datadictionary.customTheme"
                label="customTheme">
          </theme>
       </extension>
  <extension
        point="org.eclipse.ui.handlers">
     <handler
           class="com.navistar.datadictionary.handler.UndoHandler"
           commandId="DataDictionary.undo">
     </handler>
     <handler
           class="com.navistar.datadictionary.handler.RedoHandler"
           commandId="DataDictionary.redo">
     </handler>
     <handler
           class="com.navistar.datadictionary.handler.ImportProjectHandler"
           commandId="DataDictionary.import">
     </handler>
     <handler
           class="com.navistar.datadictionary.handler.SaveAllHandler"
           commandId="DataDictionary.save_all">
     </handler>
     <handler
           class="com.navistar.datadictionary.handler.SaveHandler"
           commandId="DataDictionary.save">
     </handler>
     <handler
           class="com.navistar.datadictionary.handler.RemoveProjectHandler"
           commandId="DataDictionary.remove_project">
     </handler>
     <handler
           class="com.navistar.datadictionary.handler.PasteHandler"
           commandId="DataDictionary.paste">
     </handler>
     <handler
           class="com.navistar.datadictionary.handler.CopyHandler"
           commandId="DataDictionary.copy">
     </handler>
     <handler
           class="com.navistar.datadictionary.handler.CutHandler"
           commandId="DataDictionary.cut">
     </handler>
  </extension>
  <extension
        point="org.eclipse.ui.bindings">
     <key
           commandId="DataDictionary.import"
           schemeId="DataDictionaryScheme"
           sequence="M1+I">
     </key>
     <scheme
           id="DataDictionaryScheme"
           name="DataDictionaryScheme">
     </scheme>
     <key
           commandId="DataDictionary.save_all"
           schemeId="DataDictionaryScheme"
           sequence="M1+M2+S">
     </key>
     <key
           commandId="DataDictionary.save"
           schemeId="DataDictionaryScheme"
           sequence="M1+S">
     </key>
     <key
           commandId="DataDictionary.undo"
           schemeId="DataDictionaryScheme"
           sequence="M1+Z">
     </key>
     <key
           commandId="DataDictionary.redo"
           schemeId="DataDictionaryScheme"
           sequence="M1+Y">
     </key>
     <key
           commandId="DataDictionary.remove_project"
           schemeId="DataDictionaryScheme"
           sequence="M2+DEL">
     </key>
     <key
           commandId="DataDictionary.deleteObject"
           schemeId="DataDictionaryScheme"
           sequence="DEL">
     </key>
     <key
           commandId="DataDictionary.paste"
           schemeId="DataDictionaryScheme"
           sequence="M1+V">
     </key>
     <key
           commandId="DataDictionary.copy"
           schemeId="DataDictionaryScheme"
           sequence="M1+C">
     </key>
     <key
           commandId="DataDictionary.cut"
           schemeId="DataDictionaryScheme"
           sequence="M1+X">
     </key>
     <key
           commandId="DataDictionary.search"
           schemeId="DataDictionaryScheme"
           sequence="M1+F">
     </key>
  </extension>
  <extension
        point="org.eclipse.ui.preferencePages">
     <page
           class="com.navistar.datadictionary.action.EditorPreference"
           id="com.navistar.datadictionary.EditorPreference"
           name="Editors">
     </page>
   <!--  <page
           class="com.navistar.datadictionary.action.ProjectPreference"
           id="com.navistar.datadictionary.ProjectPreference"
           name="Project Explorer">
     </page>-->
  </extension>
  <extension
        point="org.eclipse.core.runtime.preferences">
     <initializer
           class="com.navistar.datadictionary.model.ValueDefaults">
     </initializer>
     <initializer
           class="datadictionary.AbstractPreferenceInitializer1">
     </initializer>
  </extension>
  
 
</plugin>
