//based on document:
//OTAComponentInterfaces_01112019_v0.2.xlsx
//1/14/2019

//OTA -> CLUSTER
message StartInfoSession {
    optional string message = 1;
    optional int32 display_time = 2;
}

message StartQuerySession {
    optional string message = 1;
    optional string options = 2;
    optional int32 cancel_option = 3;
}

message CancelSession {

}

message GetSessionStatus {

}

//CLUSTER -> OTA
message QueryReply {
    optional int32 reply_option = 1;
}

message CluserSessionStatus {
    enum SessionType {
        INFO = 1;
        QUERY = 2;
        NONE = 3;
        ERROR = 4;
    }

    optional SessionType sessionType = 1;
    optional int32 session_id = 2;
    optional string error = 3;
}