CM CHECK LIST

1) CHECK FOR DOCUMENT
a Check the Product name in the first page. - Yes
b Check the Configuration identifier in the first page. - Yes (Customer template is used)
c Check the Version Number in the first page.- Yes
d Check the Date in the first page.- Yes 
e Check the Prepared by and Prepared for details in the first page. - Yes
f Check if the Header and Footer details are matching w.r.t first page information.  - Yes
g Check the Approved by field is filled or not in second page. - Yes
h Check the Revision History details in the second page. - Yes
i Check if the Screen Activity Report is send along with the Product. - NA
j Check if the Track changes are accepted if any. - NA 
k Check if the product is retrievable or not( Ex. pdf file cannot be updated later).- No

2) CHECK FOR CODE - NA
a Check whether the Version Number and configuration identifier are provided.
b Check if the Screen Activity Report is sent along with the Product.
c Check if the product is retrievable or not( Ex. password for zip files shall be provided).

Findings :None

Checked By :Nikita Kasar

Date :12-Nov-2021