# Configuration file. Located in 
client_name = BCMOTA          # MQTT registration name
host = localhost             # MQTT broker host
port = 1883                  # MQTT broker port

logging.mode = STDOUT
#logging.mode = "SYSLOG", "STDOUT", "STDERR"

logging.level = DEBUG
#logging.level = "EMERG","ALERT","CRITICAL","ERROR","WARNING","NOTICE","INFO","DEBUG"(lowest priority="EMERG" to Higest="DEBUG")

logging.modules.enable = BCMOTA.AppManager BCMOTA.ClientManagerModel BCMOTA.FileHandler BCMOTA.Can BCMOTA.BCMInterface BCMOTA.DriverInteractionModel BCMOTA.Flasher
logging.modules.disable = 

#----------------------------------------------------------------------------------

